<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="BPMEntities" annotation:LazyLoadingEnabled="true">
    <FunctionImport Name="Sp_AddBank" ReturnType="Collection(Int32)">
      <Parameter Name="Nombre" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Sp_AddClient" ReturnType="Collection(Int32)">
      <Parameter Name="Nombre" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Sp_EditBank" ReturnType="Collection(Int32)">
      <Parameter Name="Id" Mode="In" Type="Int32" />
      <Parameter Name="Nombre" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Sp_EditClient" ReturnType="Collection(Int32)">
      <Parameter Name="Id" Mode="In" Type="Int32" />
      <Parameter Name="Nombre" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Sp_GetBanks" ReturnType="Collection(DBModel.Sp_GetBanks_Result)" />
    <FunctionImport Name="Sp_GetClients" ReturnType="Collection(DBModel.Sp_GetClients_Result)" />
    <FunctionImport Name="Sp_GetTipos" ReturnType="Collection(DBModel.Sp_GetTipos_Result)" />
    <FunctionImport Name="Sp_RemoveBank" ReturnType="Collection(Int32)">
      <Parameter Name="Id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Sp_RemoveClient" ReturnType="Collection(Int32)">
      <Parameter Name="Id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Sp_RemoveCuenta" ReturnType="Collection(Int32)">
      <Parameter Name="Id" Mode="In" Type="Int32" />
    </FunctionImport>
    <EntitySet Name="Banco" EntityType="DBModel.Banco" />
    <EntitySet Name="Cliente" EntityType="DBModel.Cliente" />
    <EntitySet Name="Cuenta" EntityType="DBModel.Cuenta" />
    <EntitySet Name="Movimientos" EntityType="DBModel.Movimientos" />
    <EntitySet Name="Tipo_Transaccion" EntityType="DBModel.Tipo_Transaccion" />
    <EntitySet Name="Transacciones" EntityType="DBModel.Transacciones" />
    <AssociationSet Name="FK_Cuenta_Banco" Association="DBModel.FK_Cuenta_Banco">
      <End Role="Banco" EntitySet="Banco" />
      <End Role="Transacciones" EntitySet="Transacciones" />
    </AssociationSet>
    <AssociationSet Name="FK_Cuenta_Cliente" Association="DBModel.FK_Cuenta_Cliente">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="Transacciones" EntitySet="Transacciones" />
    </AssociationSet>
    <AssociationSet Name="FK_Cuenta_Tipo" Association="DBModel.FK_Cuenta_Tipo">
      <End Role="Tipo_Transaccion" EntitySet="Tipo_Transaccion" />
      <End Role="Transacciones" EntitySet="Transacciones" />
    </AssociationSet>
    <FunctionImport Name="Sp_AddCuenta" ReturnType="Collection(Int32)">
      <Parameter Name="CuentaOrigen" Mode="In" Type="String" />
      <Parameter Name="Saldo" Mode="In" Type="Int32" />
      <Parameter Name="Valor_Retiro" Mode="In" Type="Int32" />
      <Parameter Name="GMF" Mode="In" Type="Int32" />
      <Parameter Name="IdCliente" Mode="In" Type="Int32" />
      <Parameter Name="IdBanco" Mode="In" Type="Int32" />
      <Parameter Name="IdTipo" Mode="In" Type="Int32" />
      <Parameter Name="IdCuenta" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Sp_Retirar" ReturnType="Collection(Int32)">
      <Parameter Name="IdMovimiento" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Sp_Transferir" ReturnType="Collection(Int32)">
      <Parameter Name="IdMovimiento" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Sp_GetCuenta" ReturnType="Collection(DBModel.Sp_GetCuenta_Result)" />
    <FunctionImport Name="Sp_GetCuentaTransferir" ReturnType="Collection(DBModel.Sp_GetCuentaTransferir_Result)" />
    <FunctionImport Name="Sp_EditCuenta" ReturnType="Collection(Int32)">
      <Parameter Name="Id" Mode="In" Type="Int32" />
      <Parameter Name="CuentaOrigen" Mode="In" Type="String" />
      <Parameter Name="Saldo" Mode="In" Type="Int32" />
      <Parameter Name="Valor_Retiro" Mode="In" Type="Int32" />
      <Parameter Name="GMF" Mode="In" Type="Int32" />
      <Parameter Name="IdCliente" Mode="In" Type="Int32" />
      <Parameter Name="IdBanco" Mode="In" Type="Int32" />
      <Parameter Name="IdTipo" Mode="In" Type="Int32" />
      <Parameter Name="IdCuenta" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Sp_GetReporte" ReturnType="Collection(DBModel.Sp_GetReporte_Result)">
      <Parameter Name="initialDate" Mode="In" Type="DateTime" />
      <Parameter Name="finalDate" Mode="In" Type="DateTime" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="Sp_GetBanks_Result">
    <Property Type="Int32" Name="IdBanco" Nullable="false" />
    <Property Type="String" Name="Nombre" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="NameState" Nullable="false" MaxLength="13" />
  </ComplexType>
  <ComplexType Name="Sp_GetClients_Result">
    <Property Type="Int32" Name="IdCliente" Nullable="false" />
    <Property Type="String" Name="Nombre" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="NameState" Nullable="false" MaxLength="13" />
  </ComplexType>
  <ComplexType Name="Sp_GetTipos_Result">
    <Property Type="Int32" Name="IdTipo" Nullable="false" />
    <Property Type="String" Name="TipoMovimiento" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="NameState" Nullable="false" MaxLength="13" />
  </ComplexType>
  <EntityType Name="Banco">
    <Key>
      <PropertyRef Name="IdBanco" />
    </Key>
    <Property Name="IdBanco" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Estado" Type="Boolean" />
    <NavigationProperty Name="Transacciones" Relationship="DBModel.FK_Cuenta_Banco" FromRole="Banco" ToRole="Transacciones" />
  </EntityType>
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="IdCliente" />
    </Key>
    <Property Name="IdCliente" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Estado" Type="Boolean" />
    <NavigationProperty Name="Transacciones" Relationship="DBModel.FK_Cuenta_Cliente" FromRole="Cliente" ToRole="Transacciones" />
  </EntityType>
  <EntityType Name="Cuenta">
    <Key>
      <PropertyRef Name="IdCuenta" />
    </Key>
    <Property Name="IdCuenta" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdMovimiento" Type="Int32" />
    <Property Name="Nombre" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Estado" Type="Boolean" />
  </EntityType>
  <EntityType Name="Movimientos">
    <Key>
      <PropertyRef Name="IdMovimiento" />
    </Key>
    <Property Name="IdMovimiento" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CuentaOrigen" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="FechaMovimiento" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Saldo" Type="Int64" />
    <Property Name="Valor_Retiro" Type="Int64" />
    <Property Name="GMF" Type="Int64" />
    <Property Name="Cliente" Type="Int32" />
    <Property Name="Banco" Type="Int32" />
    <Property Name="Tipo" Type="Int32" />
    <Property Name="Cuenta" Type="Int32" />
  </EntityType>
  <EntityType Name="Tipo_Transaccion">
    <Key>
      <PropertyRef Name="IdTipo" />
    </Key>
    <Property Name="IdTipo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TipoMovimiento" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Estado" Type="Boolean" />
    <NavigationProperty Name="Transacciones" Relationship="DBModel.FK_Cuenta_Tipo" FromRole="Tipo_Transaccion" ToRole="Transacciones" />
  </EntityType>
  <EntityType Name="Transacciones">
    <Key>
      <PropertyRef Name="IdMovimiento" />
    </Key>
    <Property Name="IdMovimiento" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CuentaOrigen" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Saldo" Type="Int64" />
    <Property Name="Valor_Retiro" Type="Int64" />
    <Property Name="GMF" Type="Int64" />
    <Property Name="IdCliente" Type="Int32" />
    <Property Name="IdBanco" Type="Int32" />
    <Property Name="IdTipo" Type="Int32" />
    <Property Name="IdCuenta" Type="Int32" />
    <Property Name="Estado" Type="Boolean" />
    <NavigationProperty Name="Banco" Relationship="DBModel.FK_Cuenta_Banco" FromRole="Transacciones" ToRole="Banco" />
    <NavigationProperty Name="Cliente" Relationship="DBModel.FK_Cuenta_Cliente" FromRole="Transacciones" ToRole="Cliente" />
    <NavigationProperty Name="Tipo_Transaccion" Relationship="DBModel.FK_Cuenta_Tipo" FromRole="Transacciones" ToRole="Tipo_Transaccion" />
  </EntityType>
  <Association Name="FK_Cuenta_Banco">
    <End Type="DBModel.Banco" Role="Banco" Multiplicity="0..1" />
    <End Type="DBModel.Transacciones" Role="Transacciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Banco">
        <PropertyRef Name="IdBanco" />
      </Principal>
      <Dependent Role="Transacciones">
        <PropertyRef Name="IdBanco" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cuenta_Cliente">
    <End Type="DBModel.Cliente" Role="Cliente" Multiplicity="0..1" />
    <End Type="DBModel.Transacciones" Role="Transacciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="IdCliente" />
      </Principal>
      <Dependent Role="Transacciones">
        <PropertyRef Name="IdCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cuenta_Tipo">
    <End Type="DBModel.Tipo_Transaccion" Role="Tipo_Transaccion" Multiplicity="0..1" />
    <End Type="DBModel.Transacciones" Role="Transacciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tipo_Transaccion">
        <PropertyRef Name="IdTipo" />
      </Principal>
      <Dependent Role="Transacciones">
        <PropertyRef Name="IdTipo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <ComplexType Name="Sp_GetCuenta_Result">
    <Property Type="String" Name="CuentaOrigen" Nullable="true" MaxLength="200" />
    <Property Type="Int32" Name="IdMovimiento" Nullable="false" />
    <Property Type="Int64" Name="Saldo" Nullable="true" />
    <Property Type="Int64" Name="Valor_Retiro" Nullable="true" />
    <Property Type="Int64" Name="GMF" Nullable="true" />
    <Property Type="String" Name="NameCliente" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="NameBanco" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="NameTipo" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="NameCuenta" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="NameState" Nullable="false" MaxLength="13" />
  </ComplexType>
  <ComplexType Name="Sp_GetCuentaTransferir_Result">
    <Property Type="Int32" Name="IdCuenta" Nullable="false" />
    <Property Type="String" Name="Nombre" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="NameState" Nullable="false" MaxLength="13" />
  </ComplexType>
  <ComplexType Name="Sp_GetReporte_Result">
    <Property Type="String" Name="CLIENTE" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="ORIGEN" Nullable="false" MaxLength="200" />
    <Property Type="String" Name="TIPO_OPERACION" Nullable="true" MaxLength="200" />
    <Property Type="Int64" Name="SALDO" Nullable="true" />
    <Property Type="Int64" Name="VALOR_RETIRO" Nullable="true" />
    <Property Type="Int64" Name="VALOR_GMF" Nullable="true" />
    <Property Type="String" Name="BANCO" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="CUENTA_DESTINO" Nullable="true" MaxLength="200" />
  </ComplexType>
</Schema>