C:\Users\1129531779\Documents\Proyectos\bpm\bpm\BPM\bin\Resources\Layout\img\GSS.png
C:\Users\1129531779\Documents\Proyectos\bpm\bpm\BPM\bin\Resources\Layout\img\Icon1.ico
C:\Users\1129531779\Documents\Proyectos\bpm\bpm\BPM\bin\BPM.dll.config
C:\Users\1129531779\Documents\Proyectos\bpm\bpm\BPM\bin\BPM.dll
C:\Users\1129531779\Documents\Proyectos\bpm\bpm\BPM\bin\BPM.pdb
C:\Users\1129531779\Documents\Proyectos\bpm\bpm\BPM\bin\roslyn\csc.exe
C:\Users\1129531779\Documents\Proyectos\bpm\bpm\BPM\bin\roslyn\csc.exe.config
C:\Users\1129531779\Documents\Proyectos\bpm\bpm\BPM\bin\roslyn\csc.rsp
C:\Users\1129531779\Documents\Proyectos\bpm\bpm\BPM\bin\roslyn\csi.exe
C:\Users\1129531779\Documents\Proyectos\bpm\bpm\BPM\bin\roslyn\csi.rsp
C:\Users\1129531779\Documents\Proyectos\bpm\bpm\BPM\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\1129531779\Documents\Proyectos\bpm\bpm\BPM\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\1129531779\Documents\Proyectos\bpm\bpm\BPM\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\1129531779\Documents\Proyectos\bpm\bpm\BPM\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\1129531779\Documents\Proyectos\bpm\bpm\BPM\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\1129531779\Documents\Proyectos\bpm\bpm\BPM\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\1129531779\Documents\Proyectos\bpm\bpm\BPM\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\1129531779\Documents\Proyectos\bpm\bpm\BPM\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\1129531779\Documents\Proyectos\bpm\bpm\BPM\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\1129531779\Documents\Proyectos\bpm\bpm\BPM\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\1129531779\Documents\Proyectos\bpm\bpm\BPM\bin\roslyn\System.AppContext.dll
C:\Users\1129531779\Documents\Proyectos\bpm\bpm\BPM\bin\roslyn\System.Collections.Immutable.dll
C:\Users\1129531779\Documents\Proyectos\bpm\bpm\BPM\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\1129531779\Documents\Proyectos\bpm\bpm\BPM\bin\roslyn\System.IO.FileSystem.dll
C:\Users\1129531779\Documents\Proyectos\bpm\bpm\BPM\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\1129531779\Documents\Proyectos\bpm\bpm\BPM\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\1129531779\Documents\Proyectos\bpm\bpm\BPM\bin\roslyn\vbc.exe
C:\Users\1129531779\Documents\Proyectos\bpm\bpm\BPM\bin\roslyn\vbc.exe.config
C:\Users\1129531779\Documents\Proyectos\bpm\bpm\BPM\bin\roslyn\vbc.rsp
C:\Users\1129531779\Documents\Proyectos\bpm\bpm\BPM\bin\roslyn\VBCSCompiler.exe
C:\Users\1129531779\Documents\Proyectos\bpm\bpm\BPM\bin\roslyn\VBCSCompiler.exe.config
C:\Users\1129531779\Documents\Proyectos\bpm\bpm\BPM\bin\Antlr3.Runtime.dll
C:\Users\1129531779\Documents\Proyectos\bpm\bpm\BPM\bin\AWSSDK.dll
C:\Users\1129531779\Documents\Proyectos\bpm\bpm\BPM\bin\BPM.Business.dll
C:\Users\1129531779\Documents\Proyectos\bpm\bpm\BPM\bin\BPM.Dal.dll
C:\Users\1129531779\Documents\Proyectos\bpm\bpm\BPM\bin\BPM.Dto.dll
C:\Users\1129531779\Documents\Proyectos\bpm\bpm\BPM\bin\BPM.StaticResources.dll
C:\Users\1129531779\Documents\Proyectos\bpm\bpm\BPM\bin\ClosedXML.dll
C:\Users\1129531779\Documents\Proyectos\bpm\bpm\BPM\bin\DocumentFormat.OpenXml.dll
C:\Users\1129531779\Documents\Proyectos\bpm\bpm\BPM\bin\EntityFramework.dll
C:\Users\1129531779\Documents\Proyectos\bpm\bpm\BPM\bin\ExcelDataReader.DataSet.dll
C:\Users\1129531779\Documents\Proyectos\bpm\bpm\BPM\bin\ExcelDataReader.dll
C:\Users\1129531779\Documents\Proyectos\bpm\bpm\BPM\bin\ExcelNumberFormat.dll
C:\Users\1129531779\Documents\Proyectos\bpm\bpm\BPM\bin\FastMember.dll
C:\Users\1129531779\Documents\Proyectos\bpm\bpm\BPM\bin\FastMember.Signed.dll
C:\Users\1129531779\Documents\Proyectos\bpm\bpm\BPM\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\1129531779\Documents\Proyectos\bpm\bpm\BPM\bin\Microsoft.Web.Infrastructure.dll
C:\Users\1129531779\Documents\Proyectos\bpm\bpm\BPM\bin\Newtonsoft.Json.dll
C:\Users\1129531779\Documents\Proyectos\bpm\bpm\BPM\bin\RestSharp.dll
C:\Users\1129531779\Documents\Proyectos\bpm\bpm\BPM\bin\System.Net.Http.Formatting.dll
C:\Users\1129531779\Documents\Proyectos\bpm\bpm\BPM\bin\System.ValueTuple.dll
C:\Users\1129531779\Documents\Proyectos\bpm\bpm\BPM\bin\System.Web.Helpers.dll
C:\Users\1129531779\Documents\Proyectos\bpm\bpm\BPM\bin\System.Web.Http.dll
C:\Users\1129531779\Documents\Proyectos\bpm\bpm\BPM\bin\System.Web.Http.WebHost.dll
C:\Users\1129531779\Documents\Proyectos\bpm\bpm\BPM\bin\System.Web.Mvc.dll
C:\Users\1129531779\Documents\Proyectos\bpm\bpm\BPM\bin\System.Web.Optimization.dll
C:\Users\1129531779\Documents\Proyectos\bpm\bpm\BPM\bin\System.Web.Razor.dll
C:\Users\1129531779\Documents\Proyectos\bpm\bpm\BPM\bin\System.Web.WebPages.Deployment.dll
C:\Users\1129531779\Documents\Proyectos\bpm\bpm\BPM\bin\System.Web.WebPages.dll
C:\Users\1129531779\Documents\Proyectos\bpm\bpm\BPM\bin\System.Web.WebPages.Razor.dll
C:\Users\1129531779\Documents\Proyectos\bpm\bpm\BPM\bin\WebGrease.dll
C:\Users\1129531779\Documents\Proyectos\bpm\bpm\BPM\bin\BPM.Business.pdb
C:\Users\1129531779\Documents\Proyectos\bpm\bpm\BPM\bin\BPM.Business.dll.config
C:\Users\1129531779\Documents\Proyectos\bpm\bpm\BPM\bin\BPM.Dal.pdb
C:\Users\1129531779\Documents\Proyectos\bpm\bpm\BPM\bin\BPM.Dal.dll.config
C:\Users\1129531779\Documents\Proyectos\bpm\bpm\BPM\bin\BPM.Dto.pdb
C:\Users\1129531779\Documents\Proyectos\bpm\bpm\BPM\bin\BPM.StaticResources.pdb
C:\Users\1129531779\Documents\Proyectos\bpm\bpm\BPM\bin\Antlr3.Runtime.pdb
C:\Users\1129531779\Documents\Proyectos\bpm\bpm\BPM\bin\ClosedXML.xml
C:\Users\1129531779\Documents\Proyectos\bpm\bpm\BPM\bin\DocumentFormat.OpenXml.xml
C:\Users\1129531779\Documents\Proyectos\bpm\bpm\BPM\bin\EntityFramework.xml
C:\Users\1129531779\Documents\Proyectos\bpm\bpm\BPM\bin\ExcelDataReader.xml
C:\Users\1129531779\Documents\Proyectos\bpm\bpm\BPM\bin\ExcelDataReader.DataSet.xml
C:\Users\1129531779\Documents\Proyectos\bpm\bpm\BPM\bin\ExcelNumberFormat.xml
C:\Users\1129531779\Documents\Proyectos\bpm\bpm\BPM\bin\RestSharp.xml
C:\Users\1129531779\Documents\Proyectos\bpm\bpm\BPM\bin\System.Net.Http.Formatting.xml
C:\Users\1129531779\Documents\Proyectos\bpm\bpm\BPM\bin\System.ValueTuple.xml
C:\Users\1129531779\Documents\Proyectos\bpm\bpm\BPM\bin\System.Web.Http.xml
C:\Users\1129531779\Documents\Proyectos\bpm\bpm\BPM\bin\System.Web.Http.WebHost.xml
C:\Users\1129531779\Documents\Proyectos\bpm\bpm\BPM\bin\System.Web.Helpers.xml
C:\Users\1129531779\Documents\Proyectos\bpm\bpm\BPM\bin\System.Web.Mvc.xml
C:\Users\1129531779\Documents\Proyectos\bpm\bpm\BPM\bin\System.Web.Optimization.xml
C:\Users\1129531779\Documents\Proyectos\bpm\bpm\BPM\bin\System.Web.Razor.xml
C:\Users\1129531779\Documents\Proyectos\bpm\bpm\BPM\bin\System.Web.WebPages.xml
C:\Users\1129531779\Documents\Proyectos\bpm\bpm\BPM\bin\System.Web.WebPages.Deployment.xml
C:\Users\1129531779\Documents\Proyectos\bpm\bpm\BPM\bin\System.Web.WebPages.Razor.xml
C:\Users\1129531779\Documents\Proyectos\bpm\bpm\BPM\bin\Newtonsoft.Json.xml
C:\Users\1129531779\Documents\Proyectos\bpm\bpm\BPM\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\1129531779\Documents\Proyectos\bpm\bpm\BPM\bin\es\System.Web.Helpers.resources.dll
C:\Users\1129531779\Documents\Proyectos\bpm\bpm\BPM\bin\es\System.Web.Mvc.resources.dll
C:\Users\1129531779\Documents\Proyectos\bpm\bpm\BPM\bin\es\System.Web.Optimization.resources.dll
C:\Users\1129531779\Documents\Proyectos\bpm\bpm\BPM\bin\es\System.Web.Razor.resources.dll
C:\Users\1129531779\Documents\Proyectos\bpm\bpm\BPM\bin\es\System.Web.WebPages.resources.dll
C:\Users\1129531779\Documents\Proyectos\bpm\bpm\BPM\bin\es\System.Web.WebPages.Deployment.resources.dll
C:\Users\1129531779\Documents\Proyectos\bpm\bpm\BPM\bin\es\System.Web.WebPages.Razor.resources.dll
C:\Users\1129531779\Documents\Proyectos\bpm\bpm\BPM\obj\Debug\BPM.csprojAssemblyReference.cache
C:\Users\1129531779\Documents\Proyectos\bpm\bpm\BPM\obj\Debug\BPM.csproj.CopyComplete
C:\Users\1129531779\Documents\Proyectos\bpm\bpm\BPM\obj\Debug\BPM.dll
C:\Users\1129531779\Documents\Proyectos\bpm\bpm\BPM\obj\Debug\BPM.pdb
C:\Users\jhonathan.quiroz\Desktop\bpm-20200610T010907Z-001\bpm\BPM\bin\Resources\Layout\img\GSS.png
C:\Users\jhonathan.quiroz\Desktop\bpm-20200610T010907Z-001\bpm\BPM\bin\Resources\Layout\img\Icon1.ico
C:\Users\jhonathan.quiroz\Desktop\bpm-20200610T010907Z-001\bpm\BPM\bin\BPM.dll.config
C:\Users\jhonathan.quiroz\Desktop\bpm-20200610T010907Z-001\bpm\BPM\bin\BPM.dll
C:\Users\jhonathan.quiroz\Desktop\bpm-20200610T010907Z-001\bpm\BPM\bin\BPM.pdb
C:\Users\jhonathan.quiroz\Desktop\bpm-20200610T010907Z-001\bpm\BPM\bin\roslyn\csc.exe
C:\Users\jhonathan.quiroz\Desktop\bpm-20200610T010907Z-001\bpm\BPM\bin\roslyn\csc.exe.config
C:\Users\jhonathan.quiroz\Desktop\bpm-20200610T010907Z-001\bpm\BPM\bin\roslyn\csc.rsp
C:\Users\jhonathan.quiroz\Desktop\bpm-20200610T010907Z-001\bpm\BPM\bin\roslyn\csi.exe
C:\Users\jhonathan.quiroz\Desktop\bpm-20200610T010907Z-001\bpm\BPM\bin\roslyn\csi.rsp
C:\Users\jhonathan.quiroz\Desktop\bpm-20200610T010907Z-001\bpm\BPM\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\jhonathan.quiroz\Desktop\bpm-20200610T010907Z-001\bpm\BPM\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\jhonathan.quiroz\Desktop\bpm-20200610T010907Z-001\bpm\BPM\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\jhonathan.quiroz\Desktop\bpm-20200610T010907Z-001\bpm\BPM\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\jhonathan.quiroz\Desktop\bpm-20200610T010907Z-001\bpm\BPM\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\jhonathan.quiroz\Desktop\bpm-20200610T010907Z-001\bpm\BPM\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\jhonathan.quiroz\Desktop\bpm-20200610T010907Z-001\bpm\BPM\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\jhonathan.quiroz\Desktop\bpm-20200610T010907Z-001\bpm\BPM\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\jhonathan.quiroz\Desktop\bpm-20200610T010907Z-001\bpm\BPM\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\jhonathan.quiroz\Desktop\bpm-20200610T010907Z-001\bpm\BPM\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\jhonathan.quiroz\Desktop\bpm-20200610T010907Z-001\bpm\BPM\bin\roslyn\System.AppContext.dll
C:\Users\jhonathan.quiroz\Desktop\bpm-20200610T010907Z-001\bpm\BPM\bin\roslyn\System.Collections.Immutable.dll
C:\Users\jhonathan.quiroz\Desktop\bpm-20200610T010907Z-001\bpm\BPM\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\jhonathan.quiroz\Desktop\bpm-20200610T010907Z-001\bpm\BPM\bin\roslyn\System.IO.FileSystem.dll
C:\Users\jhonathan.quiroz\Desktop\bpm-20200610T010907Z-001\bpm\BPM\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\jhonathan.quiroz\Desktop\bpm-20200610T010907Z-001\bpm\BPM\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\jhonathan.quiroz\Desktop\bpm-20200610T010907Z-001\bpm\BPM\bin\roslyn\vbc.exe
C:\Users\jhonathan.quiroz\Desktop\bpm-20200610T010907Z-001\bpm\BPM\bin\roslyn\vbc.exe.config
C:\Users\jhonathan.quiroz\Desktop\bpm-20200610T010907Z-001\bpm\BPM\bin\roslyn\vbc.rsp
C:\Users\jhonathan.quiroz\Desktop\bpm-20200610T010907Z-001\bpm\BPM\bin\roslyn\VBCSCompiler.exe
C:\Users\jhonathan.quiroz\Desktop\bpm-20200610T010907Z-001\bpm\BPM\bin\roslyn\VBCSCompiler.exe.config
C:\Users\jhonathan.quiroz\Desktop\bpm-20200610T010907Z-001\bpm\BPM\bin\Antlr3.Runtime.dll
C:\Users\jhonathan.quiroz\Desktop\bpm-20200610T010907Z-001\bpm\BPM\bin\AWSSDK.dll
C:\Users\jhonathan.quiroz\Desktop\bpm-20200610T010907Z-001\bpm\BPM\bin\BPM.Business.dll
C:\Users\jhonathan.quiroz\Desktop\bpm-20200610T010907Z-001\bpm\BPM\bin\BPM.Dal.dll
C:\Users\jhonathan.quiroz\Desktop\bpm-20200610T010907Z-001\bpm\BPM\bin\BPM.Dto.dll
C:\Users\jhonathan.quiroz\Desktop\bpm-20200610T010907Z-001\bpm\BPM\bin\BPM.StaticResources.dll
C:\Users\jhonathan.quiroz\Desktop\bpm-20200610T010907Z-001\bpm\BPM\bin\ClosedXML.dll
C:\Users\jhonathan.quiroz\Desktop\bpm-20200610T010907Z-001\bpm\BPM\bin\DocumentFormat.OpenXml.dll
C:\Users\jhonathan.quiroz\Desktop\bpm-20200610T010907Z-001\bpm\BPM\bin\EntityFramework.dll
C:\Users\jhonathan.quiroz\Desktop\bpm-20200610T010907Z-001\bpm\BPM\bin\ExcelDataReader.DataSet.dll
C:\Users\jhonathan.quiroz\Desktop\bpm-20200610T010907Z-001\bpm\BPM\bin\ExcelDataReader.dll
C:\Users\jhonathan.quiroz\Desktop\bpm-20200610T010907Z-001\bpm\BPM\bin\ExcelNumberFormat.dll
C:\Users\jhonathan.quiroz\Desktop\bpm-20200610T010907Z-001\bpm\BPM\bin\FastMember.dll
C:\Users\jhonathan.quiroz\Desktop\bpm-20200610T010907Z-001\bpm\BPM\bin\FastMember.Signed.dll
C:\Users\jhonathan.quiroz\Desktop\bpm-20200610T010907Z-001\bpm\BPM\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\jhonathan.quiroz\Desktop\bpm-20200610T010907Z-001\bpm\BPM\bin\Microsoft.Web.Infrastructure.dll
C:\Users\jhonathan.quiroz\Desktop\bpm-20200610T010907Z-001\bpm\BPM\bin\Newtonsoft.Json.dll
C:\Users\jhonathan.quiroz\Desktop\bpm-20200610T010907Z-001\bpm\BPM\bin\RestSharp.dll
C:\Users\jhonathan.quiroz\Desktop\bpm-20200610T010907Z-001\bpm\BPM\bin\System.Net.Http.Formatting.dll
C:\Users\jhonathan.quiroz\Desktop\bpm-20200610T010907Z-001\bpm\BPM\bin\System.ValueTuple.dll
C:\Users\jhonathan.quiroz\Desktop\bpm-20200610T010907Z-001\bpm\BPM\bin\System.Web.Helpers.dll
C:\Users\jhonathan.quiroz\Desktop\bpm-20200610T010907Z-001\bpm\BPM\bin\System.Web.Http.dll
C:\Users\jhonathan.quiroz\Desktop\bpm-20200610T010907Z-001\bpm\BPM\bin\System.Web.Http.WebHost.dll
C:\Users\jhonathan.quiroz\Desktop\bpm-20200610T010907Z-001\bpm\BPM\bin\System.Web.Mvc.dll
C:\Users\jhonathan.quiroz\Desktop\bpm-20200610T010907Z-001\bpm\BPM\bin\System.Web.Optimization.dll
C:\Users\jhonathan.quiroz\Desktop\bpm-20200610T010907Z-001\bpm\BPM\bin\System.Web.Razor.dll
C:\Users\jhonathan.quiroz\Desktop\bpm-20200610T010907Z-001\bpm\BPM\bin\System.Web.WebPages.Deployment.dll
C:\Users\jhonathan.quiroz\Desktop\bpm-20200610T010907Z-001\bpm\BPM\bin\System.Web.WebPages.dll
C:\Users\jhonathan.quiroz\Desktop\bpm-20200610T010907Z-001\bpm\BPM\bin\System.Web.WebPages.Razor.dll
C:\Users\jhonathan.quiroz\Desktop\bpm-20200610T010907Z-001\bpm\BPM\bin\WebGrease.dll
C:\Users\jhonathan.quiroz\Desktop\bpm-20200610T010907Z-001\bpm\BPM\bin\BPM.Business.pdb
C:\Users\jhonathan.quiroz\Desktop\bpm-20200610T010907Z-001\bpm\BPM\bin\BPM.Business.dll.config
C:\Users\jhonathan.quiroz\Desktop\bpm-20200610T010907Z-001\bpm\BPM\bin\BPM.Dal.pdb
C:\Users\jhonathan.quiroz\Desktop\bpm-20200610T010907Z-001\bpm\BPM\bin\BPM.Dal.dll.config
C:\Users\jhonathan.quiroz\Desktop\bpm-20200610T010907Z-001\bpm\BPM\bin\BPM.Dto.pdb
C:\Users\jhonathan.quiroz\Desktop\bpm-20200610T010907Z-001\bpm\BPM\bin\BPM.StaticResources.pdb
C:\Users\jhonathan.quiroz\Desktop\bpm-20200610T010907Z-001\bpm\BPM\bin\Antlr3.Runtime.pdb
C:\Users\jhonathan.quiroz\Desktop\bpm-20200610T010907Z-001\bpm\BPM\bin\ClosedXML.xml
C:\Users\jhonathan.quiroz\Desktop\bpm-20200610T010907Z-001\bpm\BPM\bin\DocumentFormat.OpenXml.xml
C:\Users\jhonathan.quiroz\Desktop\bpm-20200610T010907Z-001\bpm\BPM\bin\EntityFramework.xml
C:\Users\jhonathan.quiroz\Desktop\bpm-20200610T010907Z-001\bpm\BPM\bin\ExcelDataReader.xml
C:\Users\jhonathan.quiroz\Desktop\bpm-20200610T010907Z-001\bpm\BPM\bin\ExcelDataReader.DataSet.xml
C:\Users\jhonathan.quiroz\Desktop\bpm-20200610T010907Z-001\bpm\BPM\bin\ExcelNumberFormat.xml
C:\Users\jhonathan.quiroz\Desktop\bpm-20200610T010907Z-001\bpm\BPM\bin\RestSharp.xml
C:\Users\jhonathan.quiroz\Desktop\bpm-20200610T010907Z-001\bpm\BPM\bin\System.Net.Http.Formatting.xml
C:\Users\jhonathan.quiroz\Desktop\bpm-20200610T010907Z-001\bpm\BPM\bin\System.ValueTuple.xml
C:\Users\jhonathan.quiroz\Desktop\bpm-20200610T010907Z-001\bpm\BPM\bin\System.Web.Http.xml
C:\Users\jhonathan.quiroz\Desktop\bpm-20200610T010907Z-001\bpm\BPM\bin\System.Web.Http.WebHost.xml
C:\Users\jhonathan.quiroz\Desktop\bpm-20200610T010907Z-001\bpm\BPM\bin\System.Web.Helpers.xml
C:\Users\jhonathan.quiroz\Desktop\bpm-20200610T010907Z-001\bpm\BPM\bin\System.Web.Mvc.xml
C:\Users\jhonathan.quiroz\Desktop\bpm-20200610T010907Z-001\bpm\BPM\bin\System.Web.Optimization.xml
C:\Users\jhonathan.quiroz\Desktop\bpm-20200610T010907Z-001\bpm\BPM\bin\System.Web.Razor.xml
C:\Users\jhonathan.quiroz\Desktop\bpm-20200610T010907Z-001\bpm\BPM\bin\System.Web.WebPages.xml
C:\Users\jhonathan.quiroz\Desktop\bpm-20200610T010907Z-001\bpm\BPM\bin\System.Web.WebPages.Deployment.xml
C:\Users\jhonathan.quiroz\Desktop\bpm-20200610T010907Z-001\bpm\BPM\bin\System.Web.WebPages.Razor.xml
C:\Users\jhonathan.quiroz\Desktop\bpm-20200610T010907Z-001\bpm\BPM\bin\Newtonsoft.Json.xml
C:\Users\jhonathan.quiroz\Desktop\bpm-20200610T010907Z-001\bpm\BPM\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\jhonathan.quiroz\Desktop\bpm-20200610T010907Z-001\bpm\BPM\bin\es\System.Web.Helpers.resources.dll
C:\Users\jhonathan.quiroz\Desktop\bpm-20200610T010907Z-001\bpm\BPM\bin\es\System.Web.Mvc.resources.dll
C:\Users\jhonathan.quiroz\Desktop\bpm-20200610T010907Z-001\bpm\BPM\bin\es\System.Web.Optimization.resources.dll
C:\Users\jhonathan.quiroz\Desktop\bpm-20200610T010907Z-001\bpm\BPM\bin\es\System.Web.Razor.resources.dll
C:\Users\jhonathan.quiroz\Desktop\bpm-20200610T010907Z-001\bpm\BPM\bin\es\System.Web.WebPages.resources.dll
C:\Users\jhonathan.quiroz\Desktop\bpm-20200610T010907Z-001\bpm\BPM\bin\es\System.Web.WebPages.Deployment.resources.dll
C:\Users\jhonathan.quiroz\Desktop\bpm-20200610T010907Z-001\bpm\BPM\bin\es\System.Web.WebPages.Razor.resources.dll
C:\Users\jhonathan.quiroz\Desktop\bpm-20200610T010907Z-001\bpm\BPM\obj\Debug\BPM.csprojAssemblyReference.cache
C:\Users\jhonathan.quiroz\Desktop\bpm-20200610T010907Z-001\bpm\BPM\obj\Debug\BPM.csproj.CopyComplete
C:\Users\jhonathan.quiroz\Desktop\bpm-20200610T010907Z-001\bpm\BPM\obj\Debug\BPM.dll
C:\Users\jhonathan.quiroz\Desktop\bpm-20200610T010907Z-001\bpm\BPM\obj\Debug\BPM.pdb
C:\Users\jhonathan.quiroz\Documents\Proyectos\bpm\BPM\bin\Resources\Layout\img\GSS.png
C:\Users\jhonathan.quiroz\Documents\Proyectos\bpm\BPM\bin\Resources\Layout\img\Icon1.ico
C:\Users\jhonathan.quiroz\Documents\Proyectos\bpm\BPM\bin\BPM.dll.config
C:\Users\jhonathan.quiroz\Documents\Proyectos\bpm\BPM\bin\BPM.dll
C:\Users\jhonathan.quiroz\Documents\Proyectos\bpm\BPM\bin\BPM.pdb
C:\Users\jhonathan.quiroz\Documents\Proyectos\bpm\BPM\bin\roslyn\csc.exe
C:\Users\jhonathan.quiroz\Documents\Proyectos\bpm\BPM\bin\roslyn\csc.exe.config
C:\Users\jhonathan.quiroz\Documents\Proyectos\bpm\BPM\bin\roslyn\csc.rsp
C:\Users\jhonathan.quiroz\Documents\Proyectos\bpm\BPM\bin\roslyn\csi.exe
C:\Users\jhonathan.quiroz\Documents\Proyectos\bpm\BPM\bin\roslyn\csi.rsp
C:\Users\jhonathan.quiroz\Documents\Proyectos\bpm\BPM\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\jhonathan.quiroz\Documents\Proyectos\bpm\BPM\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\jhonathan.quiroz\Documents\Proyectos\bpm\BPM\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\jhonathan.quiroz\Documents\Proyectos\bpm\BPM\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\jhonathan.quiroz\Documents\Proyectos\bpm\BPM\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\jhonathan.quiroz\Documents\Proyectos\bpm\BPM\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\jhonathan.quiroz\Documents\Proyectos\bpm\BPM\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\jhonathan.quiroz\Documents\Proyectos\bpm\BPM\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\jhonathan.quiroz\Documents\Proyectos\bpm\BPM\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\jhonathan.quiroz\Documents\Proyectos\bpm\BPM\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\jhonathan.quiroz\Documents\Proyectos\bpm\BPM\bin\roslyn\System.AppContext.dll
C:\Users\jhonathan.quiroz\Documents\Proyectos\bpm\BPM\bin\roslyn\System.Collections.Immutable.dll
C:\Users\jhonathan.quiroz\Documents\Proyectos\bpm\BPM\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\jhonathan.quiroz\Documents\Proyectos\bpm\BPM\bin\roslyn\System.IO.FileSystem.dll
C:\Users\jhonathan.quiroz\Documents\Proyectos\bpm\BPM\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\jhonathan.quiroz\Documents\Proyectos\bpm\BPM\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\jhonathan.quiroz\Documents\Proyectos\bpm\BPM\bin\roslyn\vbc.exe
C:\Users\jhonathan.quiroz\Documents\Proyectos\bpm\BPM\bin\roslyn\vbc.exe.config
C:\Users\jhonathan.quiroz\Documents\Proyectos\bpm\BPM\bin\roslyn\vbc.rsp
C:\Users\jhonathan.quiroz\Documents\Proyectos\bpm\BPM\bin\roslyn\VBCSCompiler.exe
C:\Users\jhonathan.quiroz\Documents\Proyectos\bpm\BPM\bin\roslyn\VBCSCompiler.exe.config
C:\Users\jhonathan.quiroz\Documents\Proyectos\bpm\BPM\bin\Antlr3.Runtime.dll
C:\Users\jhonathan.quiroz\Documents\Proyectos\bpm\BPM\bin\AWSSDK.dll
C:\Users\jhonathan.quiroz\Documents\Proyectos\bpm\BPM\bin\BPM.Business.dll
C:\Users\jhonathan.quiroz\Documents\Proyectos\bpm\BPM\bin\BPM.Dal.dll
C:\Users\jhonathan.quiroz\Documents\Proyectos\bpm\BPM\bin\BPM.Dto.dll
C:\Users\jhonathan.quiroz\Documents\Proyectos\bpm\BPM\bin\BPM.StaticResources.dll
C:\Users\jhonathan.quiroz\Documents\Proyectos\bpm\BPM\bin\ClosedXML.dll
C:\Users\jhonathan.quiroz\Documents\Proyectos\bpm\BPM\bin\DocumentFormat.OpenXml.dll
C:\Users\jhonathan.quiroz\Documents\Proyectos\bpm\BPM\bin\EntityFramework.dll
C:\Users\jhonathan.quiroz\Documents\Proyectos\bpm\BPM\bin\ExcelDataReader.DataSet.dll
C:\Users\jhonathan.quiroz\Documents\Proyectos\bpm\BPM\bin\ExcelDataReader.dll
C:\Users\jhonathan.quiroz\Documents\Proyectos\bpm\BPM\bin\ExcelNumberFormat.dll
C:\Users\jhonathan.quiroz\Documents\Proyectos\bpm\BPM\bin\FastMember.dll
C:\Users\jhonathan.quiroz\Documents\Proyectos\bpm\BPM\bin\FastMember.Signed.dll
C:\Users\jhonathan.quiroz\Documents\Proyectos\bpm\BPM\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\jhonathan.quiroz\Documents\Proyectos\bpm\BPM\bin\Microsoft.Web.Infrastructure.dll
C:\Users\jhonathan.quiroz\Documents\Proyectos\bpm\BPM\bin\Newtonsoft.Json.dll
C:\Users\jhonathan.quiroz\Documents\Proyectos\bpm\BPM\bin\RestSharp.dll
C:\Users\jhonathan.quiroz\Documents\Proyectos\bpm\BPM\bin\System.Net.Http.Formatting.dll
C:\Users\jhonathan.quiroz\Documents\Proyectos\bpm\BPM\bin\System.ValueTuple.dll
C:\Users\jhonathan.quiroz\Documents\Proyectos\bpm\BPM\bin\System.Web.Helpers.dll
C:\Users\jhonathan.quiroz\Documents\Proyectos\bpm\BPM\bin\System.Web.Http.dll
C:\Users\jhonathan.quiroz\Documents\Proyectos\bpm\BPM\bin\System.Web.Http.WebHost.dll
C:\Users\jhonathan.quiroz\Documents\Proyectos\bpm\BPM\bin\System.Web.Mvc.dll
C:\Users\jhonathan.quiroz\Documents\Proyectos\bpm\BPM\bin\System.Web.Optimization.dll
C:\Users\jhonathan.quiroz\Documents\Proyectos\bpm\BPM\bin\System.Web.Razor.dll
C:\Users\jhonathan.quiroz\Documents\Proyectos\bpm\BPM\bin\System.Web.WebPages.Deployment.dll
C:\Users\jhonathan.quiroz\Documents\Proyectos\bpm\BPM\bin\System.Web.WebPages.dll
C:\Users\jhonathan.quiroz\Documents\Proyectos\bpm\BPM\bin\System.Web.WebPages.Razor.dll
C:\Users\jhonathan.quiroz\Documents\Proyectos\bpm\BPM\bin\WebGrease.dll
C:\Users\jhonathan.quiroz\Documents\Proyectos\bpm\BPM\bin\BPM.Business.pdb
C:\Users\jhonathan.quiroz\Documents\Proyectos\bpm\BPM\bin\BPM.Business.dll.config
C:\Users\jhonathan.quiroz\Documents\Proyectos\bpm\BPM\bin\BPM.Dal.pdb
C:\Users\jhonathan.quiroz\Documents\Proyectos\bpm\BPM\bin\BPM.Dal.dll.config
C:\Users\jhonathan.quiroz\Documents\Proyectos\bpm\BPM\bin\BPM.Dto.pdb
C:\Users\jhonathan.quiroz\Documents\Proyectos\bpm\BPM\bin\BPM.StaticResources.pdb
C:\Users\jhonathan.quiroz\Documents\Proyectos\bpm\BPM\bin\Antlr3.Runtime.pdb
C:\Users\jhonathan.quiroz\Documents\Proyectos\bpm\BPM\bin\ClosedXML.xml
C:\Users\jhonathan.quiroz\Documents\Proyectos\bpm\BPM\bin\DocumentFormat.OpenXml.xml
C:\Users\jhonathan.quiroz\Documents\Proyectos\bpm\BPM\bin\EntityFramework.xml
C:\Users\jhonathan.quiroz\Documents\Proyectos\bpm\BPM\bin\ExcelDataReader.xml
C:\Users\jhonathan.quiroz\Documents\Proyectos\bpm\BPM\bin\ExcelDataReader.DataSet.xml
C:\Users\jhonathan.quiroz\Documents\Proyectos\bpm\BPM\bin\ExcelNumberFormat.xml
C:\Users\jhonathan.quiroz\Documents\Proyectos\bpm\BPM\bin\RestSharp.xml
C:\Users\jhonathan.quiroz\Documents\Proyectos\bpm\BPM\bin\System.Net.Http.Formatting.xml
C:\Users\jhonathan.quiroz\Documents\Proyectos\bpm\BPM\bin\System.ValueTuple.xml
C:\Users\jhonathan.quiroz\Documents\Proyectos\bpm\BPM\bin\System.Web.Http.xml
C:\Users\jhonathan.quiroz\Documents\Proyectos\bpm\BPM\bin\System.Web.Http.WebHost.xml
C:\Users\jhonathan.quiroz\Documents\Proyectos\bpm\BPM\bin\System.Web.Helpers.xml
C:\Users\jhonathan.quiroz\Documents\Proyectos\bpm\BPM\bin\System.Web.Mvc.xml
C:\Users\jhonathan.quiroz\Documents\Proyectos\bpm\BPM\bin\System.Web.Optimization.xml
C:\Users\jhonathan.quiroz\Documents\Proyectos\bpm\BPM\bin\System.Web.Razor.xml
C:\Users\jhonathan.quiroz\Documents\Proyectos\bpm\BPM\bin\System.Web.WebPages.xml
C:\Users\jhonathan.quiroz\Documents\Proyectos\bpm\BPM\bin\System.Web.WebPages.Deployment.xml
C:\Users\jhonathan.quiroz\Documents\Proyectos\bpm\BPM\bin\System.Web.WebPages.Razor.xml
C:\Users\jhonathan.quiroz\Documents\Proyectos\bpm\BPM\bin\Newtonsoft.Json.xml
C:\Users\jhonathan.quiroz\Documents\Proyectos\bpm\BPM\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\jhonathan.quiroz\Documents\Proyectos\bpm\BPM\bin\es\System.Web.Helpers.resources.dll
C:\Users\jhonathan.quiroz\Documents\Proyectos\bpm\BPM\bin\es\System.Web.Mvc.resources.dll
C:\Users\jhonathan.quiroz\Documents\Proyectos\bpm\BPM\bin\es\System.Web.Optimization.resources.dll
C:\Users\jhonathan.quiroz\Documents\Proyectos\bpm\BPM\bin\es\System.Web.Razor.resources.dll
C:\Users\jhonathan.quiroz\Documents\Proyectos\bpm\BPM\bin\es\System.Web.WebPages.resources.dll
C:\Users\jhonathan.quiroz\Documents\Proyectos\bpm\BPM\bin\es\System.Web.WebPages.Deployment.resources.dll
C:\Users\jhonathan.quiroz\Documents\Proyectos\bpm\BPM\bin\es\System.Web.WebPages.Razor.resources.dll
C:\Users\jhonathan.quiroz\Documents\Proyectos\bpm\BPM\obj\Debug\BPM.csprojAssemblyReference.cache
C:\Users\jhonathan.quiroz\Documents\Proyectos\bpm\BPM\obj\Debug\BPM.csproj.CopyComplete
C:\Users\jhonathan.quiroz\Documents\Proyectos\bpm\BPM\obj\Debug\BPM.dll
C:\Users\jhonathan.quiroz\Documents\Proyectos\bpm\BPM\obj\Debug\BPM.pdb
C:\Users\1129531779\Documents\Proyectos\bpm1\BPM\bin\Resources\Layout\img\GSS.png
C:\Users\1129531779\Documents\Proyectos\bpm1\BPM\bin\Resources\Layout\img\Icon1.ico
C:\Users\1129531779\Documents\Proyectos\bpm1\BPM\bin\BPM.dll.config
C:\Users\1129531779\Documents\Proyectos\bpm1\BPM\bin\BPM.dll
C:\Users\1129531779\Documents\Proyectos\bpm1\BPM\bin\BPM.pdb
C:\Users\1129531779\Documents\Proyectos\bpm1\BPM\bin\roslyn\csc.exe
C:\Users\1129531779\Documents\Proyectos\bpm1\BPM\bin\roslyn\csc.exe.config
C:\Users\1129531779\Documents\Proyectos\bpm1\BPM\bin\roslyn\csc.rsp
C:\Users\1129531779\Documents\Proyectos\bpm1\BPM\bin\roslyn\csi.exe
C:\Users\1129531779\Documents\Proyectos\bpm1\BPM\bin\roslyn\csi.rsp
C:\Users\1129531779\Documents\Proyectos\bpm1\BPM\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\1129531779\Documents\Proyectos\bpm1\BPM\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\1129531779\Documents\Proyectos\bpm1\BPM\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\1129531779\Documents\Proyectos\bpm1\BPM\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\1129531779\Documents\Proyectos\bpm1\BPM\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\1129531779\Documents\Proyectos\bpm1\BPM\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\1129531779\Documents\Proyectos\bpm1\BPM\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\1129531779\Documents\Proyectos\bpm1\BPM\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\1129531779\Documents\Proyectos\bpm1\BPM\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\1129531779\Documents\Proyectos\bpm1\BPM\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\1129531779\Documents\Proyectos\bpm1\BPM\bin\roslyn\System.AppContext.dll
C:\Users\1129531779\Documents\Proyectos\bpm1\BPM\bin\roslyn\System.Collections.Immutable.dll
C:\Users\1129531779\Documents\Proyectos\bpm1\BPM\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\1129531779\Documents\Proyectos\bpm1\BPM\bin\roslyn\System.IO.FileSystem.dll
C:\Users\1129531779\Documents\Proyectos\bpm1\BPM\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\1129531779\Documents\Proyectos\bpm1\BPM\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\1129531779\Documents\Proyectos\bpm1\BPM\bin\roslyn\vbc.exe
C:\Users\1129531779\Documents\Proyectos\bpm1\BPM\bin\roslyn\vbc.exe.config
C:\Users\1129531779\Documents\Proyectos\bpm1\BPM\bin\roslyn\vbc.rsp
C:\Users\1129531779\Documents\Proyectos\bpm1\BPM\bin\roslyn\VBCSCompiler.exe
C:\Users\1129531779\Documents\Proyectos\bpm1\BPM\bin\roslyn\VBCSCompiler.exe.config
C:\Users\1129531779\Documents\Proyectos\bpm1\BPM\bin\Antlr3.Runtime.dll
C:\Users\1129531779\Documents\Proyectos\bpm1\BPM\bin\AWSSDK.dll
C:\Users\1129531779\Documents\Proyectos\bpm1\BPM\bin\BPM.Business.dll
C:\Users\1129531779\Documents\Proyectos\bpm1\BPM\bin\BPM.Dal.dll
C:\Users\1129531779\Documents\Proyectos\bpm1\BPM\bin\BPM.Dto.dll
C:\Users\1129531779\Documents\Proyectos\bpm1\BPM\bin\BPM.StaticResources.dll
C:\Users\1129531779\Documents\Proyectos\bpm1\BPM\bin\ClosedXML.dll
C:\Users\1129531779\Documents\Proyectos\bpm1\BPM\bin\DocumentFormat.OpenXml.dll
C:\Users\1129531779\Documents\Proyectos\bpm1\BPM\bin\EntityFramework.dll
C:\Users\1129531779\Documents\Proyectos\bpm1\BPM\bin\ExcelDataReader.DataSet.dll
C:\Users\1129531779\Documents\Proyectos\bpm1\BPM\bin\ExcelDataReader.dll
C:\Users\1129531779\Documents\Proyectos\bpm1\BPM\bin\ExcelNumberFormat.dll
C:\Users\1129531779\Documents\Proyectos\bpm1\BPM\bin\FastMember.dll
C:\Users\1129531779\Documents\Proyectos\bpm1\BPM\bin\FastMember.Signed.dll
C:\Users\1129531779\Documents\Proyectos\bpm1\BPM\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\1129531779\Documents\Proyectos\bpm1\BPM\bin\Microsoft.Web.Infrastructure.dll
C:\Users\1129531779\Documents\Proyectos\bpm1\BPM\bin\Newtonsoft.Json.dll
C:\Users\1129531779\Documents\Proyectos\bpm1\BPM\bin\RestSharp.dll
C:\Users\1129531779\Documents\Proyectos\bpm1\BPM\bin\System.Net.Http.Formatting.dll
C:\Users\1129531779\Documents\Proyectos\bpm1\BPM\bin\System.ValueTuple.dll
C:\Users\1129531779\Documents\Proyectos\bpm1\BPM\bin\System.Web.Helpers.dll
C:\Users\1129531779\Documents\Proyectos\bpm1\BPM\bin\System.Web.Http.dll
C:\Users\1129531779\Documents\Proyectos\bpm1\BPM\bin\System.Web.Http.WebHost.dll
C:\Users\1129531779\Documents\Proyectos\bpm1\BPM\bin\System.Web.Mvc.dll
C:\Users\1129531779\Documents\Proyectos\bpm1\BPM\bin\System.Web.Optimization.dll
C:\Users\1129531779\Documents\Proyectos\bpm1\BPM\bin\System.Web.Razor.dll
C:\Users\1129531779\Documents\Proyectos\bpm1\BPM\bin\System.Web.WebPages.Deployment.dll
C:\Users\1129531779\Documents\Proyectos\bpm1\BPM\bin\System.Web.WebPages.dll
C:\Users\1129531779\Documents\Proyectos\bpm1\BPM\bin\System.Web.WebPages.Razor.dll
C:\Users\1129531779\Documents\Proyectos\bpm1\BPM\bin\WebGrease.dll
C:\Users\1129531779\Documents\Proyectos\bpm1\BPM\bin\BPM.Business.pdb
C:\Users\1129531779\Documents\Proyectos\bpm1\BPM\bin\BPM.Business.dll.config
C:\Users\1129531779\Documents\Proyectos\bpm1\BPM\bin\BPM.Dal.pdb
C:\Users\1129531779\Documents\Proyectos\bpm1\BPM\bin\BPM.Dal.dll.config
C:\Users\1129531779\Documents\Proyectos\bpm1\BPM\bin\BPM.Dto.pdb
C:\Users\1129531779\Documents\Proyectos\bpm1\BPM\bin\BPM.StaticResources.pdb
C:\Users\1129531779\Documents\Proyectos\bpm1\BPM\bin\Antlr3.Runtime.pdb
C:\Users\1129531779\Documents\Proyectos\bpm1\BPM\bin\ClosedXML.xml
C:\Users\1129531779\Documents\Proyectos\bpm1\BPM\bin\DocumentFormat.OpenXml.xml
C:\Users\1129531779\Documents\Proyectos\bpm1\BPM\bin\EntityFramework.xml
C:\Users\1129531779\Documents\Proyectos\bpm1\BPM\bin\ExcelDataReader.xml
C:\Users\1129531779\Documents\Proyectos\bpm1\BPM\bin\ExcelDataReader.DataSet.xml
C:\Users\1129531779\Documents\Proyectos\bpm1\BPM\bin\ExcelNumberFormat.xml
C:\Users\1129531779\Documents\Proyectos\bpm1\BPM\bin\RestSharp.xml
C:\Users\1129531779\Documents\Proyectos\bpm1\BPM\bin\System.Net.Http.Formatting.xml
C:\Users\1129531779\Documents\Proyectos\bpm1\BPM\bin\System.ValueTuple.xml
C:\Users\1129531779\Documents\Proyectos\bpm1\BPM\bin\System.Web.Http.xml
C:\Users\1129531779\Documents\Proyectos\bpm1\BPM\bin\System.Web.Http.WebHost.xml
C:\Users\1129531779\Documents\Proyectos\bpm1\BPM\bin\System.Web.Helpers.xml
C:\Users\1129531779\Documents\Proyectos\bpm1\BPM\bin\System.Web.Mvc.xml
C:\Users\1129531779\Documents\Proyectos\bpm1\BPM\bin\System.Web.Optimization.xml
C:\Users\1129531779\Documents\Proyectos\bpm1\BPM\bin\System.Web.Razor.xml
C:\Users\1129531779\Documents\Proyectos\bpm1\BPM\bin\System.Web.WebPages.xml
C:\Users\1129531779\Documents\Proyectos\bpm1\BPM\bin\System.Web.WebPages.Deployment.xml
C:\Users\1129531779\Documents\Proyectos\bpm1\BPM\bin\System.Web.WebPages.Razor.xml
C:\Users\1129531779\Documents\Proyectos\bpm1\BPM\bin\Newtonsoft.Json.xml
C:\Users\1129531779\Documents\Proyectos\bpm1\BPM\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\1129531779\Documents\Proyectos\bpm1\BPM\bin\es\System.Web.Helpers.resources.dll
C:\Users\1129531779\Documents\Proyectos\bpm1\BPM\bin\es\System.Web.Mvc.resources.dll
C:\Users\1129531779\Documents\Proyectos\bpm1\BPM\bin\es\System.Web.Optimization.resources.dll
C:\Users\1129531779\Documents\Proyectos\bpm1\BPM\bin\es\System.Web.Razor.resources.dll
C:\Users\1129531779\Documents\Proyectos\bpm1\BPM\bin\es\System.Web.WebPages.resources.dll
C:\Users\1129531779\Documents\Proyectos\bpm1\BPM\bin\es\System.Web.WebPages.Deployment.resources.dll
C:\Users\1129531779\Documents\Proyectos\bpm1\BPM\bin\es\System.Web.WebPages.Razor.resources.dll
C:\Users\1129531779\Documents\Proyectos\bpm1\BPM\obj\Debug\BPM.csprojAssemblyReference.cache
C:\Users\1129531779\Documents\Proyectos\bpm1\BPM\obj\Debug\BPM.csproj.CopyComplete
C:\Users\1129531779\Documents\Proyectos\bpm1\BPM\obj\Debug\BPM.dll
C:\Users\1129531779\Documents\Proyectos\bpm1\BPM\obj\Debug\BPM.pdb
C:\Users\1129531779\Documents\Proyectos\bpm\bpm\BPM\obj\Debug\BPM.csproj.CoreCompileInputs.cache
C:\Users\jhonathan.quiroz\Documents\Proyectos\bpmv2\BPM\bin\Resources\Layout\img\GSS.png
C:\Users\jhonathan.quiroz\Documents\Proyectos\bpmv2\BPM\bin\Resources\Layout\img\Icon1.ico
C:\Users\jhonathan.quiroz\Documents\Proyectos\bpmv2\BPM\bin\BPM.dll.config
C:\Users\jhonathan.quiroz\Documents\Proyectos\bpmv2\BPM\bin\BPM.dll
C:\Users\jhonathan.quiroz\Documents\Proyectos\bpmv2\BPM\bin\BPM.pdb
C:\Users\jhonathan.quiroz\Documents\Proyectos\bpmv2\BPM\bin\roslyn\csc.exe
C:\Users\jhonathan.quiroz\Documents\Proyectos\bpmv2\BPM\bin\roslyn\csc.exe.config
C:\Users\jhonathan.quiroz\Documents\Proyectos\bpmv2\BPM\bin\roslyn\csc.rsp
C:\Users\jhonathan.quiroz\Documents\Proyectos\bpmv2\BPM\bin\roslyn\csi.exe
C:\Users\jhonathan.quiroz\Documents\Proyectos\bpmv2\BPM\bin\roslyn\csi.rsp
C:\Users\jhonathan.quiroz\Documents\Proyectos\bpmv2\BPM\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\jhonathan.quiroz\Documents\Proyectos\bpmv2\BPM\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\jhonathan.quiroz\Documents\Proyectos\bpmv2\BPM\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\jhonathan.quiroz\Documents\Proyectos\bpmv2\BPM\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\jhonathan.quiroz\Documents\Proyectos\bpmv2\BPM\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\jhonathan.quiroz\Documents\Proyectos\bpmv2\BPM\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\jhonathan.quiroz\Documents\Proyectos\bpmv2\BPM\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\jhonathan.quiroz\Documents\Proyectos\bpmv2\BPM\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\jhonathan.quiroz\Documents\Proyectos\bpmv2\BPM\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\jhonathan.quiroz\Documents\Proyectos\bpmv2\BPM\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\jhonathan.quiroz\Documents\Proyectos\bpmv2\BPM\bin\roslyn\System.AppContext.dll
C:\Users\jhonathan.quiroz\Documents\Proyectos\bpmv2\BPM\bin\roslyn\System.Collections.Immutable.dll
C:\Users\jhonathan.quiroz\Documents\Proyectos\bpmv2\BPM\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\jhonathan.quiroz\Documents\Proyectos\bpmv2\BPM\bin\roslyn\System.IO.FileSystem.dll
C:\Users\jhonathan.quiroz\Documents\Proyectos\bpmv2\BPM\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\jhonathan.quiroz\Documents\Proyectos\bpmv2\BPM\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\jhonathan.quiroz\Documents\Proyectos\bpmv2\BPM\bin\roslyn\vbc.exe
C:\Users\jhonathan.quiroz\Documents\Proyectos\bpmv2\BPM\bin\roslyn\vbc.exe.config
C:\Users\jhonathan.quiroz\Documents\Proyectos\bpmv2\BPM\bin\roslyn\vbc.rsp
C:\Users\jhonathan.quiroz\Documents\Proyectos\bpmv2\BPM\bin\roslyn\VBCSCompiler.exe
C:\Users\jhonathan.quiroz\Documents\Proyectos\bpmv2\BPM\bin\roslyn\VBCSCompiler.exe.config
C:\Users\jhonathan.quiroz\Documents\Proyectos\bpmv2\BPM\bin\Antlr3.Runtime.dll
C:\Users\jhonathan.quiroz\Documents\Proyectos\bpmv2\BPM\bin\AWSSDK.dll
C:\Users\jhonathan.quiroz\Documents\Proyectos\bpmv2\BPM\bin\BPM.Business.dll
C:\Users\jhonathan.quiroz\Documents\Proyectos\bpmv2\BPM\bin\BPM.Dal.dll
C:\Users\jhonathan.quiroz\Documents\Proyectos\bpmv2\BPM\bin\BPM.Dto.dll
C:\Users\jhonathan.quiroz\Documents\Proyectos\bpmv2\BPM\bin\BPM.StaticResources.dll
C:\Users\jhonathan.quiroz\Documents\Proyectos\bpmv2\BPM\bin\ClosedXML.dll
C:\Users\jhonathan.quiroz\Documents\Proyectos\bpmv2\BPM\bin\DocumentFormat.OpenXml.dll
C:\Users\jhonathan.quiroz\Documents\Proyectos\bpmv2\BPM\bin\EntityFramework.dll
C:\Users\jhonathan.quiroz\Documents\Proyectos\bpmv2\BPM\bin\ExcelDataReader.DataSet.dll
C:\Users\jhonathan.quiroz\Documents\Proyectos\bpmv2\BPM\bin\ExcelDataReader.dll
C:\Users\jhonathan.quiroz\Documents\Proyectos\bpmv2\BPM\bin\ExcelNumberFormat.dll
C:\Users\jhonathan.quiroz\Documents\Proyectos\bpmv2\BPM\bin\FastMember.dll
C:\Users\jhonathan.quiroz\Documents\Proyectos\bpmv2\BPM\bin\FastMember.Signed.dll
C:\Users\jhonathan.quiroz\Documents\Proyectos\bpmv2\BPM\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\jhonathan.quiroz\Documents\Proyectos\bpmv2\BPM\bin\Microsoft.Web.Infrastructure.dll
C:\Users\jhonathan.quiroz\Documents\Proyectos\bpmv2\BPM\bin\Newtonsoft.Json.dll
C:\Users\jhonathan.quiroz\Documents\Proyectos\bpmv2\BPM\bin\RestSharp.dll
C:\Users\jhonathan.quiroz\Documents\Proyectos\bpmv2\BPM\bin\System.Net.Http.Formatting.dll
C:\Users\jhonathan.quiroz\Documents\Proyectos\bpmv2\BPM\bin\System.ValueTuple.dll
C:\Users\jhonathan.quiroz\Documents\Proyectos\bpmv2\BPM\bin\System.Web.Helpers.dll
C:\Users\jhonathan.quiroz\Documents\Proyectos\bpmv2\BPM\bin\System.Web.Http.dll
C:\Users\jhonathan.quiroz\Documents\Proyectos\bpmv2\BPM\bin\System.Web.Http.WebHost.dll
C:\Users\jhonathan.quiroz\Documents\Proyectos\bpmv2\BPM\bin\System.Web.Mvc.dll
C:\Users\jhonathan.quiroz\Documents\Proyectos\bpmv2\BPM\bin\System.Web.Optimization.dll
C:\Users\jhonathan.quiroz\Documents\Proyectos\bpmv2\BPM\bin\System.Web.Razor.dll
C:\Users\jhonathan.quiroz\Documents\Proyectos\bpmv2\BPM\bin\System.Web.WebPages.Deployment.dll
C:\Users\jhonathan.quiroz\Documents\Proyectos\bpmv2\BPM\bin\System.Web.WebPages.dll
C:\Users\jhonathan.quiroz\Documents\Proyectos\bpmv2\BPM\bin\System.Web.WebPages.Razor.dll
C:\Users\jhonathan.quiroz\Documents\Proyectos\bpmv2\BPM\bin\WebGrease.dll
C:\Users\jhonathan.quiroz\Documents\Proyectos\bpmv2\BPM\bin\BPM.Business.pdb
C:\Users\jhonathan.quiroz\Documents\Proyectos\bpmv2\BPM\bin\BPM.Business.dll.config
C:\Users\jhonathan.quiroz\Documents\Proyectos\bpmv2\BPM\bin\BPM.Dal.pdb
C:\Users\jhonathan.quiroz\Documents\Proyectos\bpmv2\BPM\bin\BPM.Dal.dll.config
C:\Users\jhonathan.quiroz\Documents\Proyectos\bpmv2\BPM\bin\BPM.Dto.pdb
C:\Users\jhonathan.quiroz\Documents\Proyectos\bpmv2\BPM\bin\BPM.StaticResources.pdb
C:\Users\jhonathan.quiroz\Documents\Proyectos\bpmv2\BPM\bin\Antlr3.Runtime.pdb
C:\Users\jhonathan.quiroz\Documents\Proyectos\bpmv2\BPM\bin\ClosedXML.xml
C:\Users\jhonathan.quiroz\Documents\Proyectos\bpmv2\BPM\bin\DocumentFormat.OpenXml.xml
C:\Users\jhonathan.quiroz\Documents\Proyectos\bpmv2\BPM\bin\EntityFramework.xml
C:\Users\jhonathan.quiroz\Documents\Proyectos\bpmv2\BPM\bin\ExcelDataReader.xml
C:\Users\jhonathan.quiroz\Documents\Proyectos\bpmv2\BPM\bin\ExcelDataReader.DataSet.xml
C:\Users\jhonathan.quiroz\Documents\Proyectos\bpmv2\BPM\bin\ExcelNumberFormat.xml
C:\Users\jhonathan.quiroz\Documents\Proyectos\bpmv2\BPM\bin\RestSharp.xml
C:\Users\jhonathan.quiroz\Documents\Proyectos\bpmv2\BPM\bin\System.Net.Http.Formatting.xml
C:\Users\jhonathan.quiroz\Documents\Proyectos\bpmv2\BPM\bin\System.ValueTuple.xml
C:\Users\jhonathan.quiroz\Documents\Proyectos\bpmv2\BPM\bin\System.Web.Http.xml
C:\Users\jhonathan.quiroz\Documents\Proyectos\bpmv2\BPM\bin\System.Web.Http.WebHost.xml
C:\Users\jhonathan.quiroz\Documents\Proyectos\bpmv2\BPM\bin\System.Web.Helpers.xml
C:\Users\jhonathan.quiroz\Documents\Proyectos\bpmv2\BPM\bin\System.Web.Mvc.xml
C:\Users\jhonathan.quiroz\Documents\Proyectos\bpmv2\BPM\bin\System.Web.Optimization.xml
C:\Users\jhonathan.quiroz\Documents\Proyectos\bpmv2\BPM\bin\System.Web.Razor.xml
C:\Users\jhonathan.quiroz\Documents\Proyectos\bpmv2\BPM\bin\System.Web.WebPages.xml
C:\Users\jhonathan.quiroz\Documents\Proyectos\bpmv2\BPM\bin\System.Web.WebPages.Deployment.xml
C:\Users\jhonathan.quiroz\Documents\Proyectos\bpmv2\BPM\bin\System.Web.WebPages.Razor.xml
C:\Users\jhonathan.quiroz\Documents\Proyectos\bpmv2\BPM\bin\Newtonsoft.Json.xml
C:\Users\jhonathan.quiroz\Documents\Proyectos\bpmv2\BPM\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\jhonathan.quiroz\Documents\Proyectos\bpmv2\BPM\bin\es\System.Web.Helpers.resources.dll
C:\Users\jhonathan.quiroz\Documents\Proyectos\bpmv2\BPM\bin\es\System.Web.Mvc.resources.dll
C:\Users\jhonathan.quiroz\Documents\Proyectos\bpmv2\BPM\bin\es\System.Web.Optimization.resources.dll
C:\Users\jhonathan.quiroz\Documents\Proyectos\bpmv2\BPM\bin\es\System.Web.Razor.resources.dll
C:\Users\jhonathan.quiroz\Documents\Proyectos\bpmv2\BPM\bin\es\System.Web.WebPages.resources.dll
C:\Users\jhonathan.quiroz\Documents\Proyectos\bpmv2\BPM\bin\es\System.Web.WebPages.Deployment.resources.dll
C:\Users\jhonathan.quiroz\Documents\Proyectos\bpmv2\BPM\bin\es\System.Web.WebPages.Razor.resources.dll
C:\Users\jhonathan.quiroz\Documents\Proyectos\bpmv2\BPM\obj\Debug\BPM.csprojAssemblyReference.cache
C:\Users\jhonathan.quiroz\Documents\Proyectos\bpmv2\BPM\obj\Debug\BPM.csproj.CopyComplete
C:\Users\jhonathan.quiroz\Documents\Proyectos\bpmv2\BPM\obj\Debug\BPM.dll
C:\Users\jhonathan.quiroz\Documents\Proyectos\bpmv2\BPM\obj\Debug\BPM.pdb
C:\Users\1129531779\Documents\Proyectos\Publicaciones\bpmv2\bpmv2\BPM\obj\Debug\BPM.csprojAssemblyReference.cache
C:\Users\1129531779\Documents\Proyectos\Publicaciones\bpmv2\bpmv2\BPM\obj\Debug\BPM.csproj.CoreCompileInputs.cache
C:\Users\1129531779\Documents\Proyectos\Publicaciones\bpmv2\bpmv2\BPM\bin\Resources\Layout\img\GSS.png
C:\Users\1129531779\Documents\Proyectos\Publicaciones\bpmv2\bpmv2\BPM\bin\Resources\Layout\img\Icon1.ico
C:\Users\1129531779\Documents\Proyectos\Publicaciones\bpmv2\bpmv2\BPM\bin\BPM.dll.config
C:\Users\1129531779\Documents\Proyectos\Publicaciones\bpmv2\bpmv2\BPM\bin\BPM.dll
C:\Users\1129531779\Documents\Proyectos\Publicaciones\bpmv2\bpmv2\BPM\bin\BPM.pdb
C:\Users\1129531779\Documents\Proyectos\Publicaciones\bpmv2\bpmv2\BPM\bin\roslyn\csc.exe
C:\Users\1129531779\Documents\Proyectos\Publicaciones\bpmv2\bpmv2\BPM\bin\roslyn\csc.exe.config
C:\Users\1129531779\Documents\Proyectos\Publicaciones\bpmv2\bpmv2\BPM\bin\roslyn\csc.rsp
C:\Users\1129531779\Documents\Proyectos\Publicaciones\bpmv2\bpmv2\BPM\bin\roslyn\csi.exe
C:\Users\1129531779\Documents\Proyectos\Publicaciones\bpmv2\bpmv2\BPM\bin\roslyn\csi.rsp
C:\Users\1129531779\Documents\Proyectos\Publicaciones\bpmv2\bpmv2\BPM\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\1129531779\Documents\Proyectos\Publicaciones\bpmv2\bpmv2\BPM\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\1129531779\Documents\Proyectos\Publicaciones\bpmv2\bpmv2\BPM\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\1129531779\Documents\Proyectos\Publicaciones\bpmv2\bpmv2\BPM\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\1129531779\Documents\Proyectos\Publicaciones\bpmv2\bpmv2\BPM\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\1129531779\Documents\Proyectos\Publicaciones\bpmv2\bpmv2\BPM\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\1129531779\Documents\Proyectos\Publicaciones\bpmv2\bpmv2\BPM\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\1129531779\Documents\Proyectos\Publicaciones\bpmv2\bpmv2\BPM\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\1129531779\Documents\Proyectos\Publicaciones\bpmv2\bpmv2\BPM\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\1129531779\Documents\Proyectos\Publicaciones\bpmv2\bpmv2\BPM\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\1129531779\Documents\Proyectos\Publicaciones\bpmv2\bpmv2\BPM\bin\roslyn\System.AppContext.dll
C:\Users\1129531779\Documents\Proyectos\Publicaciones\bpmv2\bpmv2\BPM\bin\roslyn\System.Collections.Immutable.dll
C:\Users\1129531779\Documents\Proyectos\Publicaciones\bpmv2\bpmv2\BPM\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\1129531779\Documents\Proyectos\Publicaciones\bpmv2\bpmv2\BPM\bin\roslyn\System.IO.FileSystem.dll
C:\Users\1129531779\Documents\Proyectos\Publicaciones\bpmv2\bpmv2\BPM\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\1129531779\Documents\Proyectos\Publicaciones\bpmv2\bpmv2\BPM\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\1129531779\Documents\Proyectos\Publicaciones\bpmv2\bpmv2\BPM\bin\roslyn\vbc.exe
C:\Users\1129531779\Documents\Proyectos\Publicaciones\bpmv2\bpmv2\BPM\bin\roslyn\vbc.exe.config
C:\Users\1129531779\Documents\Proyectos\Publicaciones\bpmv2\bpmv2\BPM\bin\roslyn\vbc.rsp
C:\Users\1129531779\Documents\Proyectos\Publicaciones\bpmv2\bpmv2\BPM\bin\roslyn\VBCSCompiler.exe
C:\Users\1129531779\Documents\Proyectos\Publicaciones\bpmv2\bpmv2\BPM\bin\roslyn\VBCSCompiler.exe.config
C:\Users\1129531779\Documents\Proyectos\Publicaciones\bpmv2\bpmv2\BPM\bin\Antlr3.Runtime.dll
C:\Users\1129531779\Documents\Proyectos\Publicaciones\bpmv2\bpmv2\BPM\bin\AWSSDK.dll
C:\Users\1129531779\Documents\Proyectos\Publicaciones\bpmv2\bpmv2\BPM\bin\BPM.Business.dll
C:\Users\1129531779\Documents\Proyectos\Publicaciones\bpmv2\bpmv2\BPM\bin\BPM.Dal.dll
C:\Users\1129531779\Documents\Proyectos\Publicaciones\bpmv2\bpmv2\BPM\bin\BPM.Dto.dll
C:\Users\1129531779\Documents\Proyectos\Publicaciones\bpmv2\bpmv2\BPM\bin\BPM.StaticResources.dll
C:\Users\1129531779\Documents\Proyectos\Publicaciones\bpmv2\bpmv2\BPM\bin\ClosedXML.dll
C:\Users\1129531779\Documents\Proyectos\Publicaciones\bpmv2\bpmv2\BPM\bin\DocumentFormat.OpenXml.dll
C:\Users\1129531779\Documents\Proyectos\Publicaciones\bpmv2\bpmv2\BPM\bin\EntityFramework.dll
C:\Users\1129531779\Documents\Proyectos\Publicaciones\bpmv2\bpmv2\BPM\bin\ExcelDataReader.DataSet.dll
C:\Users\1129531779\Documents\Proyectos\Publicaciones\bpmv2\bpmv2\BPM\bin\ExcelDataReader.dll
C:\Users\1129531779\Documents\Proyectos\Publicaciones\bpmv2\bpmv2\BPM\bin\ExcelNumberFormat.dll
C:\Users\1129531779\Documents\Proyectos\Publicaciones\bpmv2\bpmv2\BPM\bin\FastMember.dll
C:\Users\1129531779\Documents\Proyectos\Publicaciones\bpmv2\bpmv2\BPM\bin\FastMember.Signed.dll
C:\Users\1129531779\Documents\Proyectos\Publicaciones\bpmv2\bpmv2\BPM\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\1129531779\Documents\Proyectos\Publicaciones\bpmv2\bpmv2\BPM\bin\Microsoft.Web.Infrastructure.dll
C:\Users\1129531779\Documents\Proyectos\Publicaciones\bpmv2\bpmv2\BPM\bin\Newtonsoft.Json.dll
C:\Users\1129531779\Documents\Proyectos\Publicaciones\bpmv2\bpmv2\BPM\bin\RestSharp.dll
C:\Users\1129531779\Documents\Proyectos\Publicaciones\bpmv2\bpmv2\BPM\bin\System.Net.Http.Formatting.dll
C:\Users\1129531779\Documents\Proyectos\Publicaciones\bpmv2\bpmv2\BPM\bin\System.ValueTuple.dll
C:\Users\1129531779\Documents\Proyectos\Publicaciones\bpmv2\bpmv2\BPM\bin\System.Web.Helpers.dll
C:\Users\1129531779\Documents\Proyectos\Publicaciones\bpmv2\bpmv2\BPM\bin\System.Web.Http.dll
C:\Users\1129531779\Documents\Proyectos\Publicaciones\bpmv2\bpmv2\BPM\bin\System.Web.Http.WebHost.dll
C:\Users\1129531779\Documents\Proyectos\Publicaciones\bpmv2\bpmv2\BPM\bin\System.Web.Mvc.dll
C:\Users\1129531779\Documents\Proyectos\Publicaciones\bpmv2\bpmv2\BPM\bin\System.Web.Optimization.dll
C:\Users\1129531779\Documents\Proyectos\Publicaciones\bpmv2\bpmv2\BPM\bin\System.Web.Razor.dll
C:\Users\1129531779\Documents\Proyectos\Publicaciones\bpmv2\bpmv2\BPM\bin\System.Web.WebPages.Deployment.dll
C:\Users\1129531779\Documents\Proyectos\Publicaciones\bpmv2\bpmv2\BPM\bin\System.Web.WebPages.dll
C:\Users\1129531779\Documents\Proyectos\Publicaciones\bpmv2\bpmv2\BPM\bin\System.Web.WebPages.Razor.dll
C:\Users\1129531779\Documents\Proyectos\Publicaciones\bpmv2\bpmv2\BPM\bin\WebGrease.dll
C:\Users\1129531779\Documents\Proyectos\Publicaciones\bpmv2\bpmv2\BPM\bin\BPM.Business.pdb
C:\Users\1129531779\Documents\Proyectos\Publicaciones\bpmv2\bpmv2\BPM\bin\BPM.Business.dll.config
C:\Users\1129531779\Documents\Proyectos\Publicaciones\bpmv2\bpmv2\BPM\bin\BPM.Dal.pdb
C:\Users\1129531779\Documents\Proyectos\Publicaciones\bpmv2\bpmv2\BPM\bin\BPM.Dal.dll.config
C:\Users\1129531779\Documents\Proyectos\Publicaciones\bpmv2\bpmv2\BPM\bin\BPM.Dto.pdb
C:\Users\1129531779\Documents\Proyectos\Publicaciones\bpmv2\bpmv2\BPM\bin\BPM.StaticResources.pdb
C:\Users\1129531779\Documents\Proyectos\Publicaciones\bpmv2\bpmv2\BPM\bin\Antlr3.Runtime.pdb
C:\Users\1129531779\Documents\Proyectos\Publicaciones\bpmv2\bpmv2\BPM\bin\ClosedXML.xml
C:\Users\1129531779\Documents\Proyectos\Publicaciones\bpmv2\bpmv2\BPM\bin\DocumentFormat.OpenXml.xml
C:\Users\1129531779\Documents\Proyectos\Publicaciones\bpmv2\bpmv2\BPM\bin\EntityFramework.xml
C:\Users\1129531779\Documents\Proyectos\Publicaciones\bpmv2\bpmv2\BPM\bin\ExcelDataReader.xml
C:\Users\1129531779\Documents\Proyectos\Publicaciones\bpmv2\bpmv2\BPM\bin\ExcelDataReader.DataSet.xml
C:\Users\1129531779\Documents\Proyectos\Publicaciones\bpmv2\bpmv2\BPM\bin\ExcelNumberFormat.xml
C:\Users\1129531779\Documents\Proyectos\Publicaciones\bpmv2\bpmv2\BPM\bin\RestSharp.xml
C:\Users\1129531779\Documents\Proyectos\Publicaciones\bpmv2\bpmv2\BPM\bin\System.Net.Http.Formatting.xml
C:\Users\1129531779\Documents\Proyectos\Publicaciones\bpmv2\bpmv2\BPM\bin\System.ValueTuple.xml
C:\Users\1129531779\Documents\Proyectos\Publicaciones\bpmv2\bpmv2\BPM\bin\System.Web.Http.xml
C:\Users\1129531779\Documents\Proyectos\Publicaciones\bpmv2\bpmv2\BPM\bin\System.Web.Http.WebHost.xml
C:\Users\1129531779\Documents\Proyectos\Publicaciones\bpmv2\bpmv2\BPM\bin\System.Web.Helpers.xml
C:\Users\1129531779\Documents\Proyectos\Publicaciones\bpmv2\bpmv2\BPM\bin\System.Web.Mvc.xml
C:\Users\1129531779\Documents\Proyectos\Publicaciones\bpmv2\bpmv2\BPM\bin\System.Web.Optimization.xml
C:\Users\1129531779\Documents\Proyectos\Publicaciones\bpmv2\bpmv2\BPM\bin\System.Web.Razor.xml
C:\Users\1129531779\Documents\Proyectos\Publicaciones\bpmv2\bpmv2\BPM\bin\System.Web.WebPages.xml
C:\Users\1129531779\Documents\Proyectos\Publicaciones\bpmv2\bpmv2\BPM\bin\System.Web.WebPages.Deployment.xml
C:\Users\1129531779\Documents\Proyectos\Publicaciones\bpmv2\bpmv2\BPM\bin\System.Web.WebPages.Razor.xml
C:\Users\1129531779\Documents\Proyectos\Publicaciones\bpmv2\bpmv2\BPM\bin\Newtonsoft.Json.xml
C:\Users\1129531779\Documents\Proyectos\Publicaciones\bpmv2\bpmv2\BPM\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\1129531779\Documents\Proyectos\Publicaciones\bpmv2\bpmv2\BPM\bin\es\System.Web.Helpers.resources.dll
C:\Users\1129531779\Documents\Proyectos\Publicaciones\bpmv2\bpmv2\BPM\bin\es\System.Web.Mvc.resources.dll
C:\Users\1129531779\Documents\Proyectos\Publicaciones\bpmv2\bpmv2\BPM\bin\es\System.Web.Optimization.resources.dll
C:\Users\1129531779\Documents\Proyectos\Publicaciones\bpmv2\bpmv2\BPM\bin\es\System.Web.Razor.resources.dll
C:\Users\1129531779\Documents\Proyectos\Publicaciones\bpmv2\bpmv2\BPM\bin\es\System.Web.WebPages.resources.dll
C:\Users\1129531779\Documents\Proyectos\Publicaciones\bpmv2\bpmv2\BPM\bin\es\System.Web.WebPages.Deployment.resources.dll
C:\Users\1129531779\Documents\Proyectos\Publicaciones\bpmv2\bpmv2\BPM\bin\es\System.Web.WebPages.Razor.resources.dll
C:\Users\1129531779\Documents\Proyectos\Publicaciones\bpmv2\bpmv2\BPM\obj\Debug\BPM.csproj.CopyComplete
C:\Users\1129531779\Documents\Proyectos\Publicaciones\bpmv2\bpmv2\BPM\obj\Debug\BPM.dll
C:\Users\1129531779\Documents\Proyectos\Publicaciones\bpmv2\bpmv2\BPM\obj\Debug\BPM.pdb
C:\Users\jhonathan.quiroz\Documents\Proyectos\BPM\BPM\obj\Debug\BPM.csproj.CoreCompileInputs.cache
C:\Users\bever\OneDrive\Documentos2\Proyectos\bpm\BPM\bin\Resources\Layout\img\GSS.png
C:\Users\bever\OneDrive\Documentos2\Proyectos\bpm\BPM\bin\Resources\Layout\img\Icon1.ico
C:\Users\bever\OneDrive\Documentos2\Proyectos\bpm\BPM\bin\BPM.dll.config
C:\Users\bever\OneDrive\Documentos2\Proyectos\bpm\BPM\bin\BPM.dll
C:\Users\bever\OneDrive\Documentos2\Proyectos\bpm\BPM\bin\BPM.pdb
C:\Users\bever\OneDrive\Documentos2\Proyectos\bpm\BPM\bin\roslyn\csc.exe
C:\Users\bever\OneDrive\Documentos2\Proyectos\bpm\BPM\bin\roslyn\csc.exe.config
C:\Users\bever\OneDrive\Documentos2\Proyectos\bpm\BPM\bin\roslyn\csc.rsp
C:\Users\bever\OneDrive\Documentos2\Proyectos\bpm\BPM\bin\roslyn\csi.exe
C:\Users\bever\OneDrive\Documentos2\Proyectos\bpm\BPM\bin\roslyn\csi.rsp
C:\Users\bever\OneDrive\Documentos2\Proyectos\bpm\BPM\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\bever\OneDrive\Documentos2\Proyectos\bpm\BPM\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\bever\OneDrive\Documentos2\Proyectos\bpm\BPM\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\bever\OneDrive\Documentos2\Proyectos\bpm\BPM\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\bever\OneDrive\Documentos2\Proyectos\bpm\BPM\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\bever\OneDrive\Documentos2\Proyectos\bpm\BPM\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\bever\OneDrive\Documentos2\Proyectos\bpm\BPM\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\bever\OneDrive\Documentos2\Proyectos\bpm\BPM\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\bever\OneDrive\Documentos2\Proyectos\bpm\BPM\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\bever\OneDrive\Documentos2\Proyectos\bpm\BPM\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\bever\OneDrive\Documentos2\Proyectos\bpm\BPM\bin\roslyn\System.AppContext.dll
C:\Users\bever\OneDrive\Documentos2\Proyectos\bpm\BPM\bin\roslyn\System.Collections.Immutable.dll
C:\Users\bever\OneDrive\Documentos2\Proyectos\bpm\BPM\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\bever\OneDrive\Documentos2\Proyectos\bpm\BPM\bin\roslyn\System.IO.FileSystem.dll
C:\Users\bever\OneDrive\Documentos2\Proyectos\bpm\BPM\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\bever\OneDrive\Documentos2\Proyectos\bpm\BPM\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\bever\OneDrive\Documentos2\Proyectos\bpm\BPM\bin\roslyn\vbc.exe
C:\Users\bever\OneDrive\Documentos2\Proyectos\bpm\BPM\bin\roslyn\vbc.exe.config
C:\Users\bever\OneDrive\Documentos2\Proyectos\bpm\BPM\bin\roslyn\vbc.rsp
C:\Users\bever\OneDrive\Documentos2\Proyectos\bpm\BPM\bin\roslyn\VBCSCompiler.exe
C:\Users\bever\OneDrive\Documentos2\Proyectos\bpm\BPM\bin\roslyn\VBCSCompiler.exe.config
C:\Users\bever\OneDrive\Documentos2\Proyectos\bpm\BPM\bin\Antlr3.Runtime.dll
C:\Users\bever\OneDrive\Documentos2\Proyectos\bpm\BPM\bin\AWSSDK.dll
C:\Users\bever\OneDrive\Documentos2\Proyectos\bpm\BPM\bin\BPM.Business.dll
C:\Users\bever\OneDrive\Documentos2\Proyectos\bpm\BPM\bin\BPM.Dal.dll
C:\Users\bever\OneDrive\Documentos2\Proyectos\bpm\BPM\bin\BPM.Dto.dll
C:\Users\bever\OneDrive\Documentos2\Proyectos\bpm\BPM\bin\BPM.StaticResources.dll
C:\Users\bever\OneDrive\Documentos2\Proyectos\bpm\BPM\bin\ClosedXML.dll
C:\Users\bever\OneDrive\Documentos2\Proyectos\bpm\BPM\bin\DocumentFormat.OpenXml.dll
C:\Users\bever\OneDrive\Documentos2\Proyectos\bpm\BPM\bin\EntityFramework.dll
C:\Users\bever\OneDrive\Documentos2\Proyectos\bpm\BPM\bin\ExcelDataReader.DataSet.dll
C:\Users\bever\OneDrive\Documentos2\Proyectos\bpm\BPM\bin\ExcelDataReader.dll
C:\Users\bever\OneDrive\Documentos2\Proyectos\bpm\BPM\bin\ExcelNumberFormat.dll
C:\Users\bever\OneDrive\Documentos2\Proyectos\bpm\BPM\bin\FastMember.dll
C:\Users\bever\OneDrive\Documentos2\Proyectos\bpm\BPM\bin\FastMember.Signed.dll
C:\Users\bever\OneDrive\Documentos2\Proyectos\bpm\BPM\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\bever\OneDrive\Documentos2\Proyectos\bpm\BPM\bin\Microsoft.Web.Infrastructure.dll
C:\Users\bever\OneDrive\Documentos2\Proyectos\bpm\BPM\bin\Newtonsoft.Json.dll
C:\Users\bever\OneDrive\Documentos2\Proyectos\bpm\BPM\bin\RestSharp.dll
C:\Users\bever\OneDrive\Documentos2\Proyectos\bpm\BPM\bin\System.Net.Http.Formatting.dll
C:\Users\bever\OneDrive\Documentos2\Proyectos\bpm\BPM\bin\System.ValueTuple.dll
C:\Users\bever\OneDrive\Documentos2\Proyectos\bpm\BPM\bin\System.Web.Helpers.dll
C:\Users\bever\OneDrive\Documentos2\Proyectos\bpm\BPM\bin\System.Web.Http.dll
C:\Users\bever\OneDrive\Documentos2\Proyectos\bpm\BPM\bin\System.Web.Http.WebHost.dll
C:\Users\bever\OneDrive\Documentos2\Proyectos\bpm\BPM\bin\System.Web.Mvc.dll
C:\Users\bever\OneDrive\Documentos2\Proyectos\bpm\BPM\bin\System.Web.Optimization.dll
C:\Users\bever\OneDrive\Documentos2\Proyectos\bpm\BPM\bin\System.Web.Razor.dll
C:\Users\bever\OneDrive\Documentos2\Proyectos\bpm\BPM\bin\System.Web.WebPages.Deployment.dll
C:\Users\bever\OneDrive\Documentos2\Proyectos\bpm\BPM\bin\System.Web.WebPages.dll
C:\Users\bever\OneDrive\Documentos2\Proyectos\bpm\BPM\bin\System.Web.WebPages.Razor.dll
C:\Users\bever\OneDrive\Documentos2\Proyectos\bpm\BPM\bin\WebGrease.dll
C:\Users\bever\OneDrive\Documentos2\Proyectos\bpm\BPM\bin\BPM.Business.pdb
C:\Users\bever\OneDrive\Documentos2\Proyectos\bpm\BPM\bin\BPM.Business.dll.config
C:\Users\bever\OneDrive\Documentos2\Proyectos\bpm\BPM\bin\BPM.Dal.pdb
C:\Users\bever\OneDrive\Documentos2\Proyectos\bpm\BPM\bin\BPM.Dal.dll.config
C:\Users\bever\OneDrive\Documentos2\Proyectos\bpm\BPM\bin\BPM.Dto.pdb
C:\Users\bever\OneDrive\Documentos2\Proyectos\bpm\BPM\bin\BPM.StaticResources.pdb
C:\Users\bever\OneDrive\Documentos2\Proyectos\bpm\BPM\bin\Antlr3.Runtime.pdb
C:\Users\bever\OneDrive\Documentos2\Proyectos\bpm\BPM\bin\ClosedXML.xml
C:\Users\bever\OneDrive\Documentos2\Proyectos\bpm\BPM\bin\DocumentFormat.OpenXml.xml
C:\Users\bever\OneDrive\Documentos2\Proyectos\bpm\BPM\bin\EntityFramework.xml
C:\Users\bever\OneDrive\Documentos2\Proyectos\bpm\BPM\bin\ExcelDataReader.xml
C:\Users\bever\OneDrive\Documentos2\Proyectos\bpm\BPM\bin\ExcelDataReader.DataSet.xml
C:\Users\bever\OneDrive\Documentos2\Proyectos\bpm\BPM\bin\ExcelNumberFormat.xml
C:\Users\bever\OneDrive\Documentos2\Proyectos\bpm\BPM\bin\RestSharp.xml
C:\Users\bever\OneDrive\Documentos2\Proyectos\bpm\BPM\bin\System.Net.Http.Formatting.xml
C:\Users\bever\OneDrive\Documentos2\Proyectos\bpm\BPM\bin\System.ValueTuple.xml
C:\Users\bever\OneDrive\Documentos2\Proyectos\bpm\BPM\bin\System.Web.Http.xml
C:\Users\bever\OneDrive\Documentos2\Proyectos\bpm\BPM\bin\System.Web.Http.WebHost.xml
C:\Users\bever\OneDrive\Documentos2\Proyectos\bpm\BPM\bin\System.Web.Helpers.xml
C:\Users\bever\OneDrive\Documentos2\Proyectos\bpm\BPM\bin\System.Web.Mvc.xml
C:\Users\bever\OneDrive\Documentos2\Proyectos\bpm\BPM\bin\System.Web.Optimization.xml
C:\Users\bever\OneDrive\Documentos2\Proyectos\bpm\BPM\bin\System.Web.Razor.xml
C:\Users\bever\OneDrive\Documentos2\Proyectos\bpm\BPM\bin\System.Web.WebPages.xml
C:\Users\bever\OneDrive\Documentos2\Proyectos\bpm\BPM\bin\System.Web.WebPages.Deployment.xml
C:\Users\bever\OneDrive\Documentos2\Proyectos\bpm\BPM\bin\System.Web.WebPages.Razor.xml
C:\Users\bever\OneDrive\Documentos2\Proyectos\bpm\BPM\bin\Newtonsoft.Json.xml
C:\Users\bever\OneDrive\Documentos2\Proyectos\bpm\BPM\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\bever\OneDrive\Documentos2\Proyectos\bpm\BPM\bin\es\System.Web.Helpers.resources.dll
C:\Users\bever\OneDrive\Documentos2\Proyectos\bpm\BPM\bin\es\System.Web.Mvc.resources.dll
C:\Users\bever\OneDrive\Documentos2\Proyectos\bpm\BPM\bin\es\System.Web.Optimization.resources.dll
C:\Users\bever\OneDrive\Documentos2\Proyectos\bpm\BPM\bin\es\System.Web.Razor.resources.dll
C:\Users\bever\OneDrive\Documentos2\Proyectos\bpm\BPM\bin\es\System.Web.WebPages.resources.dll
C:\Users\bever\OneDrive\Documentos2\Proyectos\bpm\BPM\bin\es\System.Web.WebPages.Deployment.resources.dll
C:\Users\bever\OneDrive\Documentos2\Proyectos\bpm\BPM\bin\es\System.Web.WebPages.Razor.resources.dll
C:\Users\bever\OneDrive\Documentos2\Proyectos\bpm\BPM\obj\Debug\BPM.csprojAssemblyReference.cache
C:\Users\bever\OneDrive\Documentos2\Proyectos\bpm\BPM\obj\Debug\BPM.csproj.CoreCompileInputs.cache
C:\Users\bever\OneDrive\Documentos2\Proyectos\bpm\BPM\obj\Debug\BPM.csproj.CopyComplete
C:\Users\bever\OneDrive\Documentos2\Proyectos\bpm\BPM\obj\Debug\BPM.dll
C:\Users\bever\OneDrive\Documentos2\Proyectos\bpm\BPM\obj\Debug\BPM.pdb
C:\Users\1129531779\Documents\Proyectos\bpm\BPM\obj\Debug\BPM.csprojAssemblyReference.cache
C:\Users\1129531779\Documents\Proyectos\bpm\BPM\obj\Debug\BPM.csproj.CoreCompileInputs.cache
C:\Users\1129531779\Documents\Proyectos\bpm\BPM\bin\Resources\Layout\img\GSS.png
C:\Users\1129531779\Documents\Proyectos\bpm\BPM\bin\Resources\Layout\img\Icon1.ico
C:\Users\1129531779\Documents\Proyectos\bpm\BPM\bin\BPM.dll.config
C:\Users\1129531779\Documents\Proyectos\bpm\BPM\bin\BPM.dll
C:\Users\1129531779\Documents\Proyectos\bpm\BPM\bin\BPM.pdb
C:\Users\1129531779\Documents\Proyectos\bpm\BPM\bin\roslyn\csc.exe
C:\Users\1129531779\Documents\Proyectos\bpm\BPM\bin\roslyn\csc.exe.config
C:\Users\1129531779\Documents\Proyectos\bpm\BPM\bin\roslyn\csc.rsp
C:\Users\1129531779\Documents\Proyectos\bpm\BPM\bin\roslyn\csi.exe
C:\Users\1129531779\Documents\Proyectos\bpm\BPM\bin\roslyn\csi.rsp
C:\Users\1129531779\Documents\Proyectos\bpm\BPM\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\1129531779\Documents\Proyectos\bpm\BPM\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\1129531779\Documents\Proyectos\bpm\BPM\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\1129531779\Documents\Proyectos\bpm\BPM\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\1129531779\Documents\Proyectos\bpm\BPM\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\1129531779\Documents\Proyectos\bpm\BPM\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\1129531779\Documents\Proyectos\bpm\BPM\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\1129531779\Documents\Proyectos\bpm\BPM\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\1129531779\Documents\Proyectos\bpm\BPM\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\1129531779\Documents\Proyectos\bpm\BPM\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\1129531779\Documents\Proyectos\bpm\BPM\bin\roslyn\System.AppContext.dll
C:\Users\1129531779\Documents\Proyectos\bpm\BPM\bin\roslyn\System.Collections.Immutable.dll
C:\Users\1129531779\Documents\Proyectos\bpm\BPM\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\1129531779\Documents\Proyectos\bpm\BPM\bin\roslyn\System.IO.FileSystem.dll
C:\Users\1129531779\Documents\Proyectos\bpm\BPM\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\1129531779\Documents\Proyectos\bpm\BPM\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\1129531779\Documents\Proyectos\bpm\BPM\bin\roslyn\vbc.exe
C:\Users\1129531779\Documents\Proyectos\bpm\BPM\bin\roslyn\vbc.exe.config
C:\Users\1129531779\Documents\Proyectos\bpm\BPM\bin\roslyn\vbc.rsp
C:\Users\1129531779\Documents\Proyectos\bpm\BPM\bin\roslyn\VBCSCompiler.exe
C:\Users\1129531779\Documents\Proyectos\bpm\BPM\bin\roslyn\VBCSCompiler.exe.config
C:\Users\1129531779\Documents\Proyectos\bpm\BPM\bin\Antlr3.Runtime.dll
C:\Users\1129531779\Documents\Proyectos\bpm\BPM\bin\AWSSDK.dll
C:\Users\1129531779\Documents\Proyectos\bpm\BPM\bin\BPM.Business.dll
C:\Users\1129531779\Documents\Proyectos\bpm\BPM\bin\BPM.Dal.dll
C:\Users\1129531779\Documents\Proyectos\bpm\BPM\bin\BPM.Dto.dll
C:\Users\1129531779\Documents\Proyectos\bpm\BPM\bin\BPM.StaticResources.dll
C:\Users\1129531779\Documents\Proyectos\bpm\BPM\bin\ClosedXML.dll
C:\Users\1129531779\Documents\Proyectos\bpm\BPM\bin\Dapper.dll
C:\Users\1129531779\Documents\Proyectos\bpm\BPM\bin\DocumentFormat.OpenXml.dll
C:\Users\1129531779\Documents\Proyectos\bpm\BPM\bin\EntityFramework.dll
C:\Users\1129531779\Documents\Proyectos\bpm\BPM\bin\ExcelDataReader.DataSet.dll
C:\Users\1129531779\Documents\Proyectos\bpm\BPM\bin\ExcelDataReader.dll
C:\Users\1129531779\Documents\Proyectos\bpm\BPM\bin\ExcelNumberFormat.dll
C:\Users\1129531779\Documents\Proyectos\bpm\BPM\bin\FastMember.dll
C:\Users\1129531779\Documents\Proyectos\bpm\BPM\bin\FastMember.Signed.dll
C:\Users\1129531779\Documents\Proyectos\bpm\BPM\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\1129531779\Documents\Proyectos\bpm\BPM\bin\Microsoft.Web.Infrastructure.dll
C:\Users\1129531779\Documents\Proyectos\bpm\BPM\bin\Newtonsoft.Json.dll
C:\Users\1129531779\Documents\Proyectos\bpm\BPM\bin\RestSharp.dll
C:\Users\1129531779\Documents\Proyectos\bpm\BPM\bin\System.Net.Http.Formatting.dll
C:\Users\1129531779\Documents\Proyectos\bpm\BPM\bin\System.ValueTuple.dll
C:\Users\1129531779\Documents\Proyectos\bpm\BPM\bin\System.Web.Helpers.dll
C:\Users\1129531779\Documents\Proyectos\bpm\BPM\bin\System.Web.Http.dll
C:\Users\1129531779\Documents\Proyectos\bpm\BPM\bin\System.Web.Http.WebHost.dll
C:\Users\1129531779\Documents\Proyectos\bpm\BPM\bin\System.Web.Mvc.dll
C:\Users\1129531779\Documents\Proyectos\bpm\BPM\bin\System.Web.Optimization.dll
C:\Users\1129531779\Documents\Proyectos\bpm\BPM\bin\System.Web.Razor.dll
C:\Users\1129531779\Documents\Proyectos\bpm\BPM\bin\System.Web.WebPages.Deployment.dll
C:\Users\1129531779\Documents\Proyectos\bpm\BPM\bin\System.Web.WebPages.dll
C:\Users\1129531779\Documents\Proyectos\bpm\BPM\bin\System.Web.WebPages.Razor.dll
C:\Users\1129531779\Documents\Proyectos\bpm\BPM\bin\WebGrease.dll
C:\Users\1129531779\Documents\Proyectos\bpm\BPM\bin\BPM.Business.pdb
C:\Users\1129531779\Documents\Proyectos\bpm\BPM\bin\BPM.Business.dll.config
C:\Users\1129531779\Documents\Proyectos\bpm\BPM\bin\BPM.Dal.pdb
C:\Users\1129531779\Documents\Proyectos\bpm\BPM\bin\BPM.Dal.dll.config
C:\Users\1129531779\Documents\Proyectos\bpm\BPM\bin\BPM.Dto.pdb
C:\Users\1129531779\Documents\Proyectos\bpm\BPM\bin\BPM.StaticResources.pdb
C:\Users\1129531779\Documents\Proyectos\bpm\BPM\bin\Antlr3.Runtime.pdb
C:\Users\1129531779\Documents\Proyectos\bpm\BPM\bin\ClosedXML.xml
C:\Users\1129531779\Documents\Proyectos\bpm\BPM\bin\Dapper.xml
C:\Users\1129531779\Documents\Proyectos\bpm\BPM\bin\DocumentFormat.OpenXml.xml
C:\Users\1129531779\Documents\Proyectos\bpm\BPM\bin\EntityFramework.xml
C:\Users\1129531779\Documents\Proyectos\bpm\BPM\bin\ExcelDataReader.xml
C:\Users\1129531779\Documents\Proyectos\bpm\BPM\bin\ExcelDataReader.DataSet.xml
C:\Users\1129531779\Documents\Proyectos\bpm\BPM\bin\ExcelNumberFormat.xml
C:\Users\1129531779\Documents\Proyectos\bpm\BPM\bin\RestSharp.xml
C:\Users\1129531779\Documents\Proyectos\bpm\BPM\bin\System.Net.Http.Formatting.xml
C:\Users\1129531779\Documents\Proyectos\bpm\BPM\bin\System.ValueTuple.xml
C:\Users\1129531779\Documents\Proyectos\bpm\BPM\bin\System.Web.Http.xml
C:\Users\1129531779\Documents\Proyectos\bpm\BPM\bin\System.Web.Http.WebHost.xml
C:\Users\1129531779\Documents\Proyectos\bpm\BPM\bin\System.Web.Helpers.xml
C:\Users\1129531779\Documents\Proyectos\bpm\BPM\bin\System.Web.Mvc.xml
C:\Users\1129531779\Documents\Proyectos\bpm\BPM\bin\System.Web.Optimization.xml
C:\Users\1129531779\Documents\Proyectos\bpm\BPM\bin\System.Web.Razor.xml
C:\Users\1129531779\Documents\Proyectos\bpm\BPM\bin\System.Web.WebPages.xml
C:\Users\1129531779\Documents\Proyectos\bpm\BPM\bin\System.Web.WebPages.Deployment.xml
C:\Users\1129531779\Documents\Proyectos\bpm\BPM\bin\System.Web.WebPages.Razor.xml
C:\Users\1129531779\Documents\Proyectos\bpm\BPM\bin\Newtonsoft.Json.xml
C:\Users\1129531779\Documents\Proyectos\bpm\BPM\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\1129531779\Documents\Proyectos\bpm\BPM\bin\es\System.Web.Helpers.resources.dll
C:\Users\1129531779\Documents\Proyectos\bpm\BPM\bin\es\System.Web.Mvc.resources.dll
C:\Users\1129531779\Documents\Proyectos\bpm\BPM\bin\es\System.Web.Optimization.resources.dll
C:\Users\1129531779\Documents\Proyectos\bpm\BPM\bin\es\System.Web.Razor.resources.dll
C:\Users\1129531779\Documents\Proyectos\bpm\BPM\bin\es\System.Web.WebPages.resources.dll
C:\Users\1129531779\Documents\Proyectos\bpm\BPM\bin\es\System.Web.WebPages.Deployment.resources.dll
C:\Users\1129531779\Documents\Proyectos\bpm\BPM\bin\es\System.Web.WebPages.Razor.resources.dll
C:\Users\1129531779\Documents\Proyectos\bpm\BPM\obj\Debug\BPM.csproj.CopyComplete
C:\Users\1129531779\Documents\Proyectos\bpm\BPM\obj\Debug\BPM.dll
C:\Users\1129531779\Documents\Proyectos\bpm\BPM\obj\Debug\BPM.pdb
C:\Users\1129531779\Documents\bpm\BPM\obj\Debug\BPM.csproj.AssemblyReference.cache
C:\Users\1129531779\Documents\bpm\BPM\obj\Debug\BPM.csproj.CoreCompileInputs.cache
C:\Users\1129531779\Documents\bpm\BPM\obj\Debug\BPM.dll
C:\Users\1129531779\Documents\bpm\BPM\obj\Debug\BPM.pdb
C:\Users\1129531779\Documents\bpm\BPM\bin\Resources\Layout\img\GSS.png
C:\Users\1129531779\Documents\bpm\BPM\bin\Resources\Layout\img\Icon1.ico
C:\Users\1129531779\Documents\bpm\BPM\bin\BPM.dll.config
C:\Users\1129531779\Documents\bpm\BPM\bin\BPM.dll
C:\Users\1129531779\Documents\bpm\BPM\bin\BPM.pdb
C:\Users\1129531779\Documents\bpm\BPM\bin\roslyn\csc.exe
C:\Users\1129531779\Documents\bpm\BPM\bin\roslyn\csc.exe.config
C:\Users\1129531779\Documents\bpm\BPM\bin\roslyn\csc.rsp
C:\Users\1129531779\Documents\bpm\BPM\bin\roslyn\csi.exe
C:\Users\1129531779\Documents\bpm\BPM\bin\roslyn\csi.rsp
C:\Users\1129531779\Documents\bpm\BPM\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\1129531779\Documents\bpm\BPM\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\1129531779\Documents\bpm\BPM\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\1129531779\Documents\bpm\BPM\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\1129531779\Documents\bpm\BPM\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\1129531779\Documents\bpm\BPM\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\1129531779\Documents\bpm\BPM\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\1129531779\Documents\bpm\BPM\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\1129531779\Documents\bpm\BPM\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\1129531779\Documents\bpm\BPM\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\1129531779\Documents\bpm\BPM\bin\roslyn\System.AppContext.dll
C:\Users\1129531779\Documents\bpm\BPM\bin\roslyn\System.Collections.Immutable.dll
C:\Users\1129531779\Documents\bpm\BPM\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\1129531779\Documents\bpm\BPM\bin\roslyn\System.IO.FileSystem.dll
C:\Users\1129531779\Documents\bpm\BPM\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\1129531779\Documents\bpm\BPM\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\1129531779\Documents\bpm\BPM\bin\roslyn\vbc.exe
C:\Users\1129531779\Documents\bpm\BPM\bin\roslyn\vbc.exe.config
C:\Users\1129531779\Documents\bpm\BPM\bin\roslyn\vbc.rsp
C:\Users\1129531779\Documents\bpm\BPM\bin\roslyn\VBCSCompiler.exe
C:\Users\1129531779\Documents\bpm\BPM\bin\roslyn\VBCSCompiler.exe.config
C:\Users\1129531779\Documents\bpm\BPM\bin\Antlr3.Runtime.dll
C:\Users\1129531779\Documents\bpm\BPM\bin\AWSSDK.dll
C:\Users\1129531779\Documents\bpm\BPM\bin\BPM.Business.dll
C:\Users\1129531779\Documents\bpm\BPM\bin\BPM.Dal.dll
C:\Users\1129531779\Documents\bpm\BPM\bin\BPM.Dto.dll
C:\Users\1129531779\Documents\bpm\BPM\bin\BPM.StaticResources.dll
C:\Users\1129531779\Documents\bpm\BPM\bin\ClosedXML.dll
C:\Users\1129531779\Documents\bpm\BPM\bin\Dapper.dll
C:\Users\1129531779\Documents\bpm\BPM\bin\DocumentFormat.OpenXml.dll
C:\Users\1129531779\Documents\bpm\BPM\bin\EntityFramework.dll
C:\Users\1129531779\Documents\bpm\BPM\bin\ExcelDataReader.DataSet.dll
C:\Users\1129531779\Documents\bpm\BPM\bin\ExcelDataReader.dll
C:\Users\1129531779\Documents\bpm\BPM\bin\ExcelNumberFormat.dll
C:\Users\1129531779\Documents\bpm\BPM\bin\FastMember.dll
C:\Users\1129531779\Documents\bpm\BPM\bin\FastMember.Signed.dll
C:\Users\1129531779\Documents\bpm\BPM\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\1129531779\Documents\bpm\BPM\bin\Microsoft.Web.Infrastructure.dll
C:\Users\1129531779\Documents\bpm\BPM\bin\Newtonsoft.Json.dll
C:\Users\1129531779\Documents\bpm\BPM\bin\RestSharp.dll
C:\Users\1129531779\Documents\bpm\BPM\bin\System.Net.Http.Formatting.dll
C:\Users\1129531779\Documents\bpm\BPM\bin\System.ValueTuple.dll
C:\Users\1129531779\Documents\bpm\BPM\bin\System.Web.Helpers.dll
C:\Users\1129531779\Documents\bpm\BPM\bin\System.Web.Http.dll
C:\Users\1129531779\Documents\bpm\BPM\bin\System.Web.Http.WebHost.dll
C:\Users\1129531779\Documents\bpm\BPM\bin\System.Web.Mvc.dll
C:\Users\1129531779\Documents\bpm\BPM\bin\System.Web.Optimization.dll
C:\Users\1129531779\Documents\bpm\BPM\bin\System.Web.Razor.dll
C:\Users\1129531779\Documents\bpm\BPM\bin\System.Web.WebPages.Deployment.dll
C:\Users\1129531779\Documents\bpm\BPM\bin\System.Web.WebPages.dll
C:\Users\1129531779\Documents\bpm\BPM\bin\System.Web.WebPages.Razor.dll
C:\Users\1129531779\Documents\bpm\BPM\bin\WebGrease.dll
C:\Users\1129531779\Documents\bpm\BPM\bin\BPM.Business.pdb
C:\Users\1129531779\Documents\bpm\BPM\bin\BPM.Business.dll.config
C:\Users\1129531779\Documents\bpm\BPM\bin\BPM.Dal.pdb
C:\Users\1129531779\Documents\bpm\BPM\bin\BPM.Dal.dll.config
C:\Users\1129531779\Documents\bpm\BPM\bin\BPM.Dto.pdb
C:\Users\1129531779\Documents\bpm\BPM\bin\BPM.StaticResources.pdb
C:\Users\1129531779\Documents\bpm\BPM\bin\Antlr3.Runtime.pdb
C:\Users\1129531779\Documents\bpm\BPM\bin\ClosedXML.xml
C:\Users\1129531779\Documents\bpm\BPM\bin\Dapper.xml
C:\Users\1129531779\Documents\bpm\BPM\bin\DocumentFormat.OpenXml.xml
C:\Users\1129531779\Documents\bpm\BPM\bin\EntityFramework.xml
C:\Users\1129531779\Documents\bpm\BPM\bin\ExcelDataReader.xml
C:\Users\1129531779\Documents\bpm\BPM\bin\ExcelDataReader.DataSet.xml
C:\Users\1129531779\Documents\bpm\BPM\bin\ExcelNumberFormat.xml
C:\Users\1129531779\Documents\bpm\BPM\bin\RestSharp.xml
C:\Users\1129531779\Documents\bpm\BPM\bin\System.Net.Http.Formatting.xml
C:\Users\1129531779\Documents\bpm\BPM\bin\System.ValueTuple.xml
C:\Users\1129531779\Documents\bpm\BPM\bin\System.Web.Http.xml
C:\Users\1129531779\Documents\bpm\BPM\bin\System.Web.Http.WebHost.xml
C:\Users\1129531779\Documents\bpm\BPM\bin\System.Web.Helpers.xml
C:\Users\1129531779\Documents\bpm\BPM\bin\System.Web.Mvc.xml
C:\Users\1129531779\Documents\bpm\BPM\bin\System.Web.Optimization.xml
C:\Users\1129531779\Documents\bpm\BPM\bin\System.Web.Razor.xml
C:\Users\1129531779\Documents\bpm\BPM\bin\System.Web.WebPages.xml
C:\Users\1129531779\Documents\bpm\BPM\bin\System.Web.WebPages.Deployment.xml
C:\Users\1129531779\Documents\bpm\BPM\bin\System.Web.WebPages.Razor.xml
C:\Users\1129531779\Documents\bpm\BPM\bin\Newtonsoft.Json.xml
C:\Users\1129531779\Documents\bpm\BPM\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\1129531779\Documents\bpm\BPM\bin\es\System.Web.Helpers.resources.dll
C:\Users\1129531779\Documents\bpm\BPM\bin\es\System.Web.Mvc.resources.dll
C:\Users\1129531779\Documents\bpm\BPM\bin\es\System.Web.Optimization.resources.dll
C:\Users\1129531779\Documents\bpm\BPM\bin\es\System.Web.Razor.resources.dll
C:\Users\1129531779\Documents\bpm\BPM\bin\es\System.Web.WebPages.resources.dll
C:\Users\1129531779\Documents\bpm\BPM\bin\es\System.Web.WebPages.Deployment.resources.dll
C:\Users\1129531779\Documents\bpm\BPM\bin\es\System.Web.WebPages.Razor.resources.dll
C:\Users\1129531779\Documents\bpm\BPM\obj\Debug\BPM.csproj.CopyComplete
C:\Users\1129531779\Documents\Prueba\BPM\obj\Debug\BPM.csproj.CoreCompileInputs.cache
C:\Users\1129531779\Documents\Prueba\BPM\bin\Resources\Layout\img\GSS.png
C:\Users\1129531779\Documents\Prueba\BPM\bin\Resources\Layout\img\Icon1.ico
C:\Users\1129531779\Documents\Prueba\BPM\bin\BPM.dll.config
C:\Users\1129531779\Documents\Prueba\BPM\bin\BPM.dll
C:\Users\1129531779\Documents\Prueba\BPM\bin\BPM.pdb
C:\Users\1129531779\Documents\Prueba\BPM\bin\roslyn\csc.exe
C:\Users\1129531779\Documents\Prueba\BPM\bin\roslyn\csc.exe.config
C:\Users\1129531779\Documents\Prueba\BPM\bin\roslyn\csc.rsp
C:\Users\1129531779\Documents\Prueba\BPM\bin\roslyn\csi.exe
C:\Users\1129531779\Documents\Prueba\BPM\bin\roslyn\csi.rsp
C:\Users\1129531779\Documents\Prueba\BPM\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\1129531779\Documents\Prueba\BPM\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\1129531779\Documents\Prueba\BPM\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\1129531779\Documents\Prueba\BPM\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\1129531779\Documents\Prueba\BPM\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\1129531779\Documents\Prueba\BPM\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\1129531779\Documents\Prueba\BPM\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\1129531779\Documents\Prueba\BPM\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\1129531779\Documents\Prueba\BPM\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\1129531779\Documents\Prueba\BPM\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\1129531779\Documents\Prueba\BPM\bin\roslyn\System.AppContext.dll
C:\Users\1129531779\Documents\Prueba\BPM\bin\roslyn\System.Collections.Immutable.dll
C:\Users\1129531779\Documents\Prueba\BPM\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\1129531779\Documents\Prueba\BPM\bin\roslyn\System.IO.FileSystem.dll
C:\Users\1129531779\Documents\Prueba\BPM\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\1129531779\Documents\Prueba\BPM\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\1129531779\Documents\Prueba\BPM\bin\roslyn\vbc.exe
C:\Users\1129531779\Documents\Prueba\BPM\bin\roslyn\vbc.exe.config
C:\Users\1129531779\Documents\Prueba\BPM\bin\roslyn\vbc.rsp
C:\Users\1129531779\Documents\Prueba\BPM\bin\roslyn\VBCSCompiler.exe
C:\Users\1129531779\Documents\Prueba\BPM\bin\roslyn\VBCSCompiler.exe.config
C:\Users\1129531779\Documents\Prueba\BPM\bin\BPM.Business.dll
C:\Users\1129531779\Documents\Prueba\BPM\bin\BPM.Dal.dll
C:\Users\1129531779\Documents\Prueba\BPM\bin\BPM.Dto.dll
C:\Users\1129531779\Documents\Prueba\BPM\bin\BPM.StaticResources.dll
C:\Users\1129531779\Documents\Prueba\BPM\bin\BPM.Business.pdb
C:\Users\1129531779\Documents\Prueba\BPM\bin\BPM.Business.dll.config
C:\Users\1129531779\Documents\Prueba\BPM\bin\BPM.Dal.pdb
C:\Users\1129531779\Documents\Prueba\BPM\bin\BPM.Dal.dll.config
C:\Users\1129531779\Documents\Prueba\BPM\bin\BPM.Dto.pdb
C:\Users\1129531779\Documents\Prueba\BPM\bin\BPM.StaticResources.pdb
C:\Users\1129531779\Documents\Prueba\BPM\obj\Debug\BPM.csproj.AssemblyReference.cache
C:\Users\1129531779\Documents\Prueba\BPM\obj\Debug\BPM.csproj.CopyComplete
C:\Users\1129531779\Documents\Prueba\BPM\obj\Debug\BPM.dll
C:\Users\1129531779\Documents\Prueba\BPM\obj\Debug\BPM.pdb
C:\Users\1129531779\Documents\Nueva carpeta\Prueba\BPM\bin\Resources\Layout\img\GSS.png
C:\Users\1129531779\Documents\Nueva carpeta\Prueba\BPM\bin\Resources\Layout\img\Icon1.ico
C:\Users\1129531779\Documents\Nueva carpeta\Prueba\BPM\bin\BPM.dll.config
C:\Users\1129531779\Documents\Nueva carpeta\Prueba\BPM\bin\BPM.dll
C:\Users\1129531779\Documents\Nueva carpeta\Prueba\BPM\bin\BPM.pdb
C:\Users\1129531779\Documents\Nueva carpeta\Prueba\BPM\bin\roslyn\csc.exe
C:\Users\1129531779\Documents\Nueva carpeta\Prueba\BPM\bin\roslyn\csc.exe.config
C:\Users\1129531779\Documents\Nueva carpeta\Prueba\BPM\bin\roslyn\csc.rsp
C:\Users\1129531779\Documents\Nueva carpeta\Prueba\BPM\bin\roslyn\csi.exe
C:\Users\1129531779\Documents\Nueva carpeta\Prueba\BPM\bin\roslyn\csi.rsp
C:\Users\1129531779\Documents\Nueva carpeta\Prueba\BPM\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\1129531779\Documents\Nueva carpeta\Prueba\BPM\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\1129531779\Documents\Nueva carpeta\Prueba\BPM\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\1129531779\Documents\Nueva carpeta\Prueba\BPM\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\1129531779\Documents\Nueva carpeta\Prueba\BPM\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\1129531779\Documents\Nueva carpeta\Prueba\BPM\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\1129531779\Documents\Nueva carpeta\Prueba\BPM\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\1129531779\Documents\Nueva carpeta\Prueba\BPM\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\1129531779\Documents\Nueva carpeta\Prueba\BPM\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\1129531779\Documents\Nueva carpeta\Prueba\BPM\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\1129531779\Documents\Nueva carpeta\Prueba\BPM\bin\roslyn\System.AppContext.dll
C:\Users\1129531779\Documents\Nueva carpeta\Prueba\BPM\bin\roslyn\System.Collections.Immutable.dll
C:\Users\1129531779\Documents\Nueva carpeta\Prueba\BPM\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\1129531779\Documents\Nueva carpeta\Prueba\BPM\bin\roslyn\System.IO.FileSystem.dll
C:\Users\1129531779\Documents\Nueva carpeta\Prueba\BPM\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\1129531779\Documents\Nueva carpeta\Prueba\BPM\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\1129531779\Documents\Nueva carpeta\Prueba\BPM\bin\roslyn\vbc.exe
C:\Users\1129531779\Documents\Nueva carpeta\Prueba\BPM\bin\roslyn\vbc.exe.config
C:\Users\1129531779\Documents\Nueva carpeta\Prueba\BPM\bin\roslyn\vbc.rsp
C:\Users\1129531779\Documents\Nueva carpeta\Prueba\BPM\bin\roslyn\VBCSCompiler.exe
C:\Users\1129531779\Documents\Nueva carpeta\Prueba\BPM\bin\roslyn\VBCSCompiler.exe.config
C:\Users\1129531779\Documents\Nueva carpeta\Prueba\BPM\bin\BPM.Business.dll
C:\Users\1129531779\Documents\Nueva carpeta\Prueba\BPM\bin\BPM.Dal.dll
C:\Users\1129531779\Documents\Nueva carpeta\Prueba\BPM\bin\BPM.Dto.dll
C:\Users\1129531779\Documents\Nueva carpeta\Prueba\BPM\bin\BPM.StaticResources.dll
C:\Users\1129531779\Documents\Nueva carpeta\Prueba\BPM\bin\BPM.Business.pdb
C:\Users\1129531779\Documents\Nueva carpeta\Prueba\BPM\bin\BPM.Business.dll.config
C:\Users\1129531779\Documents\Nueva carpeta\Prueba\BPM\bin\BPM.Dal.pdb
C:\Users\1129531779\Documents\Nueva carpeta\Prueba\BPM\bin\BPM.Dal.dll.config
C:\Users\1129531779\Documents\Nueva carpeta\Prueba\BPM\bin\BPM.Dto.pdb
C:\Users\1129531779\Documents\Nueva carpeta\Prueba\BPM\bin\BPM.StaticResources.pdb
C:\Users\1129531779\Documents\Nueva carpeta\Prueba\BPM\obj\Debug\BPM.csproj.AssemblyReference.cache
C:\Users\1129531779\Documents\Nueva carpeta\Prueba\BPM\obj\Debug\BPM.csproj.CoreCompileInputs.cache
C:\Users\1129531779\Documents\Nueva carpeta\Prueba\BPM\obj\Debug\BPM.csproj.CopyComplete
C:\Users\1129531779\Documents\Nueva carpeta\Prueba\BPM\obj\Debug\BPM.dll
C:\Users\1129531779\Documents\Nueva carpeta\Prueba\BPM\obj\Debug\BPM.pdb
C:\Users\1129531779\Documents\Prueba\Prueba\BPM\bin\Resources\Layout\img\GSS.png
C:\Users\1129531779\Documents\Prueba\Prueba\BPM\bin\Resources\Layout\img\Icon1.ico
C:\Users\1129531779\Documents\Prueba\Prueba\BPM\bin\BPM.dll.config
C:\Users\1129531779\Documents\Prueba\Prueba\BPM\bin\BPM.dll
C:\Users\1129531779\Documents\Prueba\Prueba\BPM\bin\BPM.pdb
C:\Users\1129531779\Documents\Prueba\Prueba\BPM\bin\roslyn\csc.exe
C:\Users\1129531779\Documents\Prueba\Prueba\BPM\bin\roslyn\csc.exe.config
C:\Users\1129531779\Documents\Prueba\Prueba\BPM\bin\roslyn\csc.rsp
C:\Users\1129531779\Documents\Prueba\Prueba\BPM\bin\roslyn\csi.exe
C:\Users\1129531779\Documents\Prueba\Prueba\BPM\bin\roslyn\csi.rsp
C:\Users\1129531779\Documents\Prueba\Prueba\BPM\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\1129531779\Documents\Prueba\Prueba\BPM\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\1129531779\Documents\Prueba\Prueba\BPM\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\1129531779\Documents\Prueba\Prueba\BPM\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\1129531779\Documents\Prueba\Prueba\BPM\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\1129531779\Documents\Prueba\Prueba\BPM\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\1129531779\Documents\Prueba\Prueba\BPM\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\1129531779\Documents\Prueba\Prueba\BPM\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\1129531779\Documents\Prueba\Prueba\BPM\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\1129531779\Documents\Prueba\Prueba\BPM\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\1129531779\Documents\Prueba\Prueba\BPM\bin\roslyn\System.AppContext.dll
C:\Users\1129531779\Documents\Prueba\Prueba\BPM\bin\roslyn\System.Collections.Immutable.dll
C:\Users\1129531779\Documents\Prueba\Prueba\BPM\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\1129531779\Documents\Prueba\Prueba\BPM\bin\roslyn\System.IO.FileSystem.dll
C:\Users\1129531779\Documents\Prueba\Prueba\BPM\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\1129531779\Documents\Prueba\Prueba\BPM\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\1129531779\Documents\Prueba\Prueba\BPM\bin\roslyn\vbc.exe
C:\Users\1129531779\Documents\Prueba\Prueba\BPM\bin\roslyn\vbc.exe.config
C:\Users\1129531779\Documents\Prueba\Prueba\BPM\bin\roslyn\vbc.rsp
C:\Users\1129531779\Documents\Prueba\Prueba\BPM\bin\roslyn\VBCSCompiler.exe
C:\Users\1129531779\Documents\Prueba\Prueba\BPM\bin\roslyn\VBCSCompiler.exe.config
C:\Users\1129531779\Documents\Prueba\Prueba\BPM\bin\BPM.Business.dll
C:\Users\1129531779\Documents\Prueba\Prueba\BPM\bin\BPM.Dal.dll
C:\Users\1129531779\Documents\Prueba\Prueba\BPM\bin\BPM.Dto.dll
C:\Users\1129531779\Documents\Prueba\Prueba\BPM\bin\BPM.StaticResources.dll
C:\Users\1129531779\Documents\Prueba\Prueba\BPM\bin\BPM.Business.pdb
C:\Users\1129531779\Documents\Prueba\Prueba\BPM\bin\BPM.Business.dll.config
C:\Users\1129531779\Documents\Prueba\Prueba\BPM\bin\BPM.Dal.pdb
C:\Users\1129531779\Documents\Prueba\Prueba\BPM\bin\BPM.Dal.dll.config
C:\Users\1129531779\Documents\Prueba\Prueba\BPM\bin\BPM.Dto.pdb
C:\Users\1129531779\Documents\Prueba\Prueba\BPM\bin\BPM.StaticResources.pdb
C:\Users\1129531779\Documents\Prueba\Prueba\BPM\obj\Debug\BPM.csproj.AssemblyReference.cache
C:\Users\1129531779\Documents\Prueba\Prueba\BPM\obj\Debug\BPM.csproj.CoreCompileInputs.cache
C:\Users\1129531779\Documents\Prueba\Prueba\BPM\obj\Debug\BPM.csproj.CopyComplete
C:\Users\1129531779\Documents\Prueba\Prueba\BPM\obj\Debug\BPM.dll
C:\Users\1129531779\Documents\Prueba\Prueba\BPM\obj\Debug\BPM.pdb
